@misc{pmdk_pmreorder_list_repo,
    author={{Intel Corp.}},
    title={pmreorder {GitHub} repository},
    howpublished={\url{https://github.com/pmem/pmdk/tree/stable-1.7/src/examples/pmreorder}}
},

@inproceedings{liuPMTestFastFlexible2019b,
	title = {{PMTest}: A Fast and Flexible Testing Framework for Persistent Memory Programs},
	isbn = {978-1-4503-6240-5},
	shorttitle = {{PMTest}},
	url = {http://doi.acm.org/10.1145/3297858.3304015},
	doi = {10.1145/3297858.3304015},
	abstract = {Recent non-volatile memory technologies such as 3D XPoint and NVDIMMs have enabled persistent memory (PM) systems that can manipulate persistent data directly in memory. This advancement of memory technology has spurred the development of a new set of crash-consistent software (CCS) for PM - applications that can recover persistent data from memory in a consistent state in the event of a crash (e.g., power failure). CCS developed for persistent memory ranges from kernel modules to user-space libraries and custom applications. However, ensuring crash consistency in CCS is difficult and error-prone. Programmers typically employ low-level hardware primitives or transactional libraries to enforce ordering and durability guarantees that are required for ensuring crash consistency. Unfortunately, hardware can reorder instructions at runtime, making it difficult for the programmers to test whether the implementation enforces the correct ordering and durability guarantees. We believe that there is an urgent need for developing a testing framework that helps programmers identify crash consistency bugs in their CCS. We find that prior testing tools lack generality, i.e., they work only for one specific CCS or memory persistency model and/or introduce significant performance overhead. To overcome these drawbacks, we propose PMTest (available at https://pmtest.persistentmemory.org), a crash consistency testing framework that is both flexible and fast. PMTest provides flexibility by providing two basic assertion-like software checkers to test two fundamental characteristics of all CCS: the ordering and durability guarantee. These checkers can also serve as the building blocks of other application-specific, high-level checkers. PMTest enables fast testing by deducing the persist order without exhausting all possible orders. In the evaluation with eight programs, PMTest not only identified 45 synthetic crash consistency bugs, but also detected 3 new bugs in a file system (PMFS) and in applications developed using a transactional library (PMDK), while on average being 7.1× faster than the state-of-the-art tool.},
	urldate = {2019-12-11},
	booktitle = {Proc. of the 24th Intl. Conf. on Architectural Support for Programming Languages and Operating Systems (ASPLOS)},
	author = {Liu, Sihang and Wei, Yizhou and Zhao, Jishen and Kolli, Aasheesh and Khan, Samira},
	year = {2019},
	month = mar,
	address = {Providence, RI},
	keywords = {crash consistency, debugging, persistent memory, testing},
	pages = {411--425},
	file = {ACM Full Text PDF:/Users/louisjenkinscs/Zotero/storage/VWB3ICVM/Liu et al. - 2019 - PMTest A Fast and Flexible Testing Framework for .pdf:application/pdf}
},

@article{michael_hazard_2004,
	title = {Hazard {Pointers}: {Safe} {Memory} {Reclamation} for {Lock}-{Free} {Objects}},
	volume = {15},
	issn = {1045-9219},
	shorttitle = {Hazard {Pointers}},
	url = {https://doi.org/10.1109/TPDS.2004.8},
	doi = {10.1109/TPDS.2004.8},
	abstract = {Abstract--Lock-free objects offer significant performance and reliability advantages over conventional lock-based objects. However, the lack of an efficient portable lock-free method for the reclamation of the memory occupied by dynamic nodes removed from such objects is a major obstacle to their wide use in practice. This paper presents hazard pointers, a memory management methodology that allows memory reclamation for arbitrary reuse. It is very efficient, as demonstrated by our experimental results. It is suitable for user-level applications--as well as system programs--without dependence on special kernel or scheduler support. It is wait-free. It requires only single-word reads and writes for memory access in its core operations. It allows reclaimed memory to be returned to the operating system. In addition, it offers a lock-free solution for the ABA problem using only practical single-word instructions. Our experimental results on a multiprocessor system show that the new methodology offers equal and, more often, significantly better performance than other memory management methods, in addition to its qualitative advantages regarding memory reclamation and independence of special hardware support. We also show that lock-free implementations of important object types, using hazard pointers, offer comparable performance to that of efficient lock-based implementations under no contention and no multiprogramming, and outperform them by significant margins under moderate multiprogramming and/or contention, in addition to guaranteeing continuous progress and availability, even in the presence of thread failures and arbitrary delays.},
	number = {6},
	urldate = {2020-01-15},
	journal = {IEEE Transactions on Parallel and Distributed Systems},
	author = {Michael, Maged M.},
	month = jun,
	year = {2004},
	keywords = {concurrent programming, multiprogramming, 65, dynamic data structures., Lock-free, memory management, synchronization},
	pages = {491--504},
	file = {Michael_2004_Hazard Pointers.pdf:/home/louisjenkinscs/Zotero/storage/ZSP6CJT8/Michael_2004_Hazard Pointers.pdf:application/pdf}
},

@inproceedings{friedmanPersistentLockfreeQueue2018a,
	address = {Vienna, Austria},
	title = {A persistent lock-free queue for non-volatile memory},
	isbn = {978-1-4503-4982-6},
	url = {http://dl.acm.org/citation.cfm?doid=3178487.3178490},
	doi = {10.1145/3178487.3178490},
	abstract = {Non-volatile memory is expected to coexist with (or even displace) volatile DRAM for main memory in upcoming architectures. This has led to increasing interest in the problem of designing and specifying durable data structures that can recover from system crashes. Data structures may be designed to satisfy stricter or weaker durability guarantees to provide a balance between the strength of the provided guarantees and performance overhead. This paper proposes three novel implementations of a concurrent lock-free queue. These implementations illustrate algorithmic challenges in building persistent lock-free data structures with different levels of durability guarantees. In presenting these challenges, the proposed algorithmic designs, and the different durability guarantees, we hope to shed light on ways to build a wide variety of durable data structures. We implemented the various designs and compared their performance overhead to a simple queue design for standard (volatile) memory.},
	language = {en},
	urldate = {2019-10-24},
	booktitle = {Proc. of the 23rd ACM SIGPLAN Symp. on Principles and Practice of Parallel Programming (PPoPP)},
	author = {Friedman, Michal and Herlihy, Maurice and Marathe, Virendra and Petrank, Erez},
	year = {2018},
	pages = {28--40},
	file = {Friedman et al. - 2018 - A persistent lock-free queue for non-volatile memo.pdf:/Users/louisjenkinscs/Zotero/storage/VVKR24N6/Friedman et al. - 2018 - A persistent lock-free queue for non-volatile memo.pdf:application/pdf}
}

@misc{valgrind,
    key = "Valgrind",
    title = {Valgrind},
    howpublished = {\url{https://valgrind.org/}},
}

@misc{pmdk,
    title = {Introduction to Programming with {Intel Optane DC} Persistent Memory},
    howpublished = {\url{https://software.intel.com/en-us/articles/introduction-to-programming-with-persistent-memory-from-intel}},
    author = {Usharani U. and Andy M. Rudoff},
    month = aug,
    year = 2017,
}


@inproceedings{lantzYatValidationFramework2014,
	title = {Yat: {A} {Validation} {Framework} for {Persistent} {Memory} {Software}},
	isbn = {978-1-931971-10-2},
	shorttitle = {Yat},
        booktitle = {{USENIX} Annual Technical Conf.},
        address = {Philadelphia, PA},
	url = {https://www.usenix.org/node/183942},
	author = {Lantz, Philip and Dulloor, Subramanya and Kumar,
                  Sanjay and Sankaran, Rajesh and Jackson, Jeff},
	year = {2014},
	month = jun,
	pages = {433--438},
	file = {Full Text PDF:/Users/louisjenkinscs/Zotero/storage/NJ3YCYLC/Lantz et al. - 2014 - Yat A Validation Framework for Persistent Memory .pdf:application/pdf}
},


@article{renEasyCrashExploringNonVolatility2019,
	title = {{EasyCrash}: {Exploring} {Non}-{Volatility} of {Non}-{Volatile} {Memory} for {High} {Performance} {Computing} {Under} {Failures}},
	shorttitle = {{EasyCrash}},
	url = {http://arxiv.org/abs/1906.10081},
	abstract = {Emerging non-volatile memory (NVM) is promising for building future HPC. Leveraging the non-volatility of NVM as main memory, we can restart the application using data objects remaining on NVM when the application crashes. This paper explores this solution to handle HPC under failures, based on the observation that many HPC applications have good enough intrinsic fault tolerance. To improve the possibility of successful recomputation with correct outcomes and ignorable performance loss, we introduce EasyCrash, a framework to decide how to selectively persist application data objects during application execution. Our evaluation shows that EasyCrash transforms 54\% of crashes that cannot correctly recompute into the correct computation while incurring a negligible performance overhead (1.5\% on average). Using EasyCrash and application intrinsic fault tolerance, 82\% of crashes can successfully recompute. When EasyCrash is used with a traditional checkpoint scheme, it enables up to 24\% improvement (15\% on average) in system efficiency.},
	urldate = {2020-01-23},
	journal = {arXiv:1906.10081 [cs]},
	author = {Ren, Jie and Wu, Kai and Li, Dong},
	month = jun,
	year = {2019},
	note = {arXiv: 1906.10081},
	keywords = {Computer Science - Performance},
	annote = {Comment: 15 pages, 12 figures},
	file = {arXiv Fulltext PDF:/Users/louisjenkinscs/Zotero/storage/UMBWUIKE/Ren et al. - 2019 - EasyCrash Exploring Non-Volatility of Non-Volatil.pdf:application/pdf;arXiv.org Snapshot:/Users/louisjenkinscs/Zotero/storage/L4FI4VGC/1906.html:text/html}
},


@misc{madkpolearyHowDetectPersistent23:11:52UTC,
	title = {{How to Detect Persistent Memory Programming Errors
                  Using Intel Inspec\-tor-Per\-sist\-ence Inspector}},
	abstract = {Persistent memory enables better application performance and reliability. Intel® Inspector - Persistence Inspector is a runtime tool for developers that analyzes cache flush behavior and transaction consistency.},
	language = {en},
	urldate = {2020-02-10},
	year = 2018,
        month = feb,
	author = {Kevin O'Leary},
	file = {Snapshot:/Users/louisjenkinscs/Zotero/storage/5GV7ZMKG/detect-persistent-memory-programming-errors-with-intel-inspector-persistence-inspector.html:text/html},
	note = {\url{https://software.intel.com/en-us/articles/detect-persistent-memory-programming-errors-with-intel-inspector-persistence-inspector}},
}

# The classic MS Queue
@inproceedings{Michael-1996,
    AUTHOR      = "Maged M. Michael and Michael L. Scott",
    TITLE       = "Simple, Fast, and Practical Non-Blocking and Blocking
                    Concurrent Queue Algorithms",
    BOOKTITLE   = "Proceedings of the 15th {ACM} Symposium on Principles of Distributed Computing (PODC)",
    YEAR        = 1996,
    MONTH       = may,
    ADDRESS     = "Philadelphia, PA",
    PAGES       = "267--275"
}

@inproceedings{Friedman-2018,
 author = {Friedman, Michal and Herlihy, Maurice and Marathe, Virendra and Petrank, Erez},
 title = {A Persistent Lock-free Queue for Non-volatile Memory},
 booktitle = {Proceedings of the 23rd {ACM} Symposium on Principles and Practice of Parallel Programming (PPoPP)},
 year = {2018},
 month = feb,
 address = {Vienna, Austria},
}

% Dali
@inproceedings{Nawab-2017,
  author    = {Faisal Nawab and
               Joseph Izraelevitz and
               Terence Kelly and
               Charles B. Morrey III and
               Dhruva R. Chakrabarti and
               Michael L. Scott},
  title     = {Dal{\'{\i}}: {A} Periodically Persistent Hash Map},
  booktitle = {31st International Symposium on Distributed Computing (DISC),
               October 16-20, 2017, Vienna, Austria},
  pages     = {37:1--37:16},
  year      = {2017},
  month = oct,
}

% RingSTM
@inproceedings{Spear-2008,
 author = {Spear, Michael F. and Michael, Maged M. and von Praun, Christoph},
 title = {{RingSTM}: Scalable Transactions with a Single Atomic Instruction},
 booktitle = {Proceedings of the 20th Annual {ACM} Symposium on Parallelism in Algorithms and Architectures (SPAA)},
 year = {2008},
 month = jun,
 location = {Munich, Germany},
 pages = {275--284},
 address = {New York, NY, USA},
 keywords = {atomicity, software transactional memory, synchronization},
}

%PHyTM
@article{Avni-2016,
 author = {Avni, Hillel and Brown, Trevor},
 title = {Persistent Hybrid Transactional Memory for Databases},
 journal = {Proc. VLDB Endow.},
 volume = {10},
 number = {4},
 month = nov,
 year = {2016},
 pages = {409--420},
}

%PHTM
@inproceedings{Avni-2015,
 author = {Avni, Hillel and Levy, Eliezer and Mendelson, Avi},
 title = {Hardware Transactions in Nonvolatile Memory},
 booktitle = {Proceedings of the 29th International Symposium on Distributed Computing},
 year = {2015},
 address = {Tokyo, Japan},
 pages = {617--630},
 month = sep,
}


% Wait-free CASN
@article{Feldman-2015,
 author = {Feldman, Steven and Laborde, Pierre and Dechev, Damian},
 title = {A Wait-Free Multi-Word Compare-and-Swap Operation},
 journal = {Int. J. Parallel Program.},
 volume = {43},
 number = {4},
 year = {2015},
 month = aug,
 pages = {572--596},
 address = {Norwell, MA, USA},
 keywords = {CAS, Concurrent, Lock-free, MCAS, Multi-word compare-and-swap, Non-blocking, Wait-free},
}

@inproceedings{Marathe-2008,
 author = {Marathe, Virendra Jayant and Moir, Mark},
 title = {Toward High Performance Nonblocking Software Transactional Memory},
 booktitle = {Proceedings of the 13th {ACM} Symposium on Principles and Practice of Parallel Programming (PPoPP)},
 year = {2008},
 month = feb,
 address = {Salt Lake City, UT, USA},
 pages = {227--236},
}

@article{adve-IEEE-1995,
 author = {Adve, Sarita V. and Gharachorloo, Kourosh},
 title = {Shared Memory Consistency Models: A Tutorial},
 journal = {Computer},
 volume = {29},
 number = {12},
 month = {Dec.},
 year = {1996},
 pages = {66--76},
}


@inproceedings{nawab-disc-2017,
keywords = {conference},
 author = {Nawab, Faisal and Izraelevitz, Joseph  and Kelly, Terence
 and Morrey, Charles B. and Chakrabarti, Dhruva  and Michael L. Scott},
 title = {Dal\'i: A Periodically Persistent Hash Map},
 booktitle = {31st Intl. Symp. on Distributed Computing},
 year = {2017},
 month = oct,
 address = {Vienna, Austria}
}

@phdthesis{izraelevitz-thesis-2018,
keywords = {thesis},
 author = {Joseph Izraelevitz},
 title = {Concurrency Implications of Nonvolatile Byte-Addressable Memory},
 year = {2018},
 month = dec,
 school = {Dept. of Computer Science, U. of Rochester},
}

@inproceedings{herlihy-ppopp-2008,
	author = {Herlihy, Maurice and Koskinen, Eric},
	title = {Transactional Boosting: {A} Methodology for Highly-concurrent Transactional Objects},
	booktitle = {13th ACM SIGPLAN Symp. on Principles and Practice of Parallel Programming},
	year = {2008},
	month = feb,
	address = {Salt Lake City, UT, USA},
}


@inproceedings{apalkov-jetc-2013,
  author = "Dmytro Apalkov and Alexey Khvalkovskiy and Steven Watta and Valdimir Nikitin and Xueti Tang and Daniel Lottis and Kiseok Moon and Xiao Luo and Eugene Chen and Adrian Ong and Alexander Driskill-Smith and Mohamad Krounbi",
  title = "Spin-transfer Torque Magnetic Random Access Memory {(STT-MRAM)}",
  year = "2013",
  month = may,
  booktitle = "ACM Journal on Emerging Technologies in Computing Systems (JETC)---Special issue on memory technologies",
  pages = {13:1--13:35},
}


@inproceedings{makalu,
title={Makalu: Fast recoverable allocation of non-volatile memory},
author={Bhandari, Kumud and Chakrabarti, Dhruva R and Boehm, Hans-J.},
booktitle={Proceedings of the 2016 Annual {ACM} SIGPLAN Conference on Object-oriented Programming Systems, Languages, and Applications (OOPSLA)},
pages={677--694},
year={2016},
month = nov,
address = "Amsterdam, The Netherlands",
}

@article{burr-jvst-2010,
   author = "Burr, Geoffrey W. and Breitwisch, Matthew J. and
                  Franceschini, Michele and Garetto, Davide and
                  Gopalakrishnan, Kailash and Jackson, Bryan and Kurdi,
                  Bulent and Lam, Chung and Lastras, Luis A. and
                  Padilla, Alvaro and Rajendran, Bipin and Raoux, Simone
                  and Shenoy, Rohit S.",
   title = "Phase change memory technology",
   journal = "Journal of Vacuum Science and Technology",
   year = "2010",
   month = mar,
   volume = "28",
   number = "2",
   pages = "223--262",
}

@inproceedings{Atlas_14,
 author = {Chakrabarti, Dhruva R. and Boehm, Hans-J. and Bhandari, Kumud},
 title = {Atlas: Leveraging Locks for Non-volatile Memory Consistency},
 booktitle={Proceedings of the 2014 Annual {ACM} SIGPLAN Conference on Object-oriented Programming Systems, Languages, and Applications (OOPSLA)},
 year = {2014},
 month = oct,
 address = {Portland, OR},
 pages = {433--452},
}

 @article{chen-vldb-2015,
 author = {Chen, Shimin and Jin, Qin},
 title = {Persistent {B}+-trees in Non-volatile Main Memory},
 journal = {Proc. of the VLDB Endowment},
 volume = {8},
 number = {7},
 year = {2015},
 month = feb,
 pages = {786--797},
}

@inproceedings{Coburn_ASPLOS_11,
 author = {Coburn, Joel and Caulfield, Adrian M. and Akel, Ameen and Grupp, Laura M. and Gupta, Rajesh K. and Jhala, Ranjit and Swanson, Steven},
 title = {{NV-Heaps}: Making Persistent Objects Fast and Safe with Next-generation, Non-volatile Memories},
 booktitle = {Proceedings of the 16th International Symposium on Architectural Support for Programming Languages and Operating Systems (ASPLOS)},
 year = {2011},
 month = mar,
 address = {Newport Beach, CA},
 pages = {105--118},
}


@inproceedings{condit-sosp-2009,
	author = {Condit, Jeremy and Nightingale, Edmund B. and Frost, Christopher and Ipek, Engin and Lee, Benjamin and Burger, Doug and Coetzee, Derrick},
	title = {Better {I/O} Through Byte-addressable, Persistent Memory},
	booktitle = {Proceedings of the 22nd {ACM} Symposium on Operating Systems Principles (SOSP)},
	year = {2009},
    month = oct,
	address = {Big Sky, MT},
	pages = {133--146},
}

@inproceedings{debrabant-adms-2014,
  author = {DeBrabant, Justin and Arulraj, Joy and Pavlo, Andrew and Stonebraker, Michael and Zdonik, Stan and Dulloor, Subramanya},
  title = {A Prolegomenon on {OLTP} Database Systems for Non-Volatile Memory},
  booktitle = {10th International Workshop on Accelerating Analytics and Data Management Systems Using Modern Processor and Storage Architectures (ADMS)},
  pages = {57--63},
  year = {2014},
  month = sep,
  address = {Hangzhou, China},
 }

@INPROCEEDINGS{giles-msst-2015,
author={E. R. Giles and K. Doshi and P. Varman},
booktitle={31st Symposium on Massive Storage Systems and Technology (MSST)},
title={SoftWrAP: A lightweight framework for transactional support of storage class memory},
year={2015},
month = jun,
address = {Santa Clara, CA},
pages={1--14},
}

@ARTICLE{haerder-compsur-1983,
    AUTHOR      = "Theo Haerder and Andreas Reuter",
    TITLE       = "Principles of Transaction-Oriented Database Recovery",
    JOURNAL     = "ACM Computing Surveys",
    VOLUME      = 15,
    NUMBER      = 4,
    MONTH       = dec,
    YEAR        = 1983,
    PAGES       = "287--317"
}

@InProceedings{nvthreads,
author = {Hsu, Terry Ching-Hsiang and Bruegner, Helge and Roy, Indrajit and
Keeton, Kimberly and Eugster, Patrick},
title = {{NVthreads}: Practical Persistence for Multi-threaded Applications},
booktitle = {Proceedings of the 12th European Conference on Computer Systems (EuroSys)},
year = {2017},
month = apr,
address = {Belgrade, Republic of Serbia},
pages = {468--482}
}

@misc{intel_nvml,
  author = {{Intel Corp.}},
  title = {{Intel NVM Library}},
  howpublished = "\url{github.com/pmem/nvml/}",
  year = {},
}

@misc{intel-pmdk,
    author = {Usharani U. and Andy M. Rudoff},
    title = {{Introduction to Programming with Persistent Memory from
                  Intel}},
    month = aug,
    year = 2017,
    howpublished = "\url{software.intel.com/en-us/articles/introduction-to-programming-with-persistent-memory-from-intel}"
}

@TECHREPORT{intel-isa-apr-2017,
    TITLE       = "Intel Architecture Instruction Set Extensions
                  Programming Reference",
    AUTHOR      = {{Intel Corporation}},
    NUMBER      = "3319433-029",
    MONTH       = apr,
    YEAR        = 2017,
    institution = "Intel Corporation",
}

@inproceedings{Justdo_16,
 author = {Izraelevitz, Joseph and Kelly, Terence and Kolli, Aasheesh},
 title = {Failure-Atomic Persistent Memory Updates via {JUSTDO} Logging},
 booktitle = {Proceedings of the 21st International Symposium on Architectural Support for Programming Languages and Operating Systems (ASPLOS)},
 year = {2016},
 month = apr,
 address = {Atlanta, GA},
 pages = {427--442},
}

@inproceedings{izraelevitz-disc-2016,
 author="Izraelevitz, Joseph and Mendes, Hammurabi and Scott, Michael L.",
 title="Linearizability of Persistent Memory Objects Under a Full-System-Crash Failure Model",
 booktitle = {30th International Symposium on Distributed Computing (DISC)},
 year = {2016},
 month = sep,
 pages="313--327",
 address="Paris, France",
}

@inproceedings{joshi-micro-2015,
 author = {Joshi, Arpit and Nagarajan, Vijay and Cintra, Marcelo and Viglas, Stratis},
 title = {Efficient Persist Barriers for Multicores},
 booktitle = {Proceedings of the 48th International Symposium on Microarchitecture (MICRO)},
 year = {2015},
 month = dec,
 address = {Waikiki, HI},
 pages = {660--671},
}


@inproceedings{Kolli_ASPLOS_16,
 author = {Kolli, Aasheesh and Pelley, Steven and Saidi, Ali and Chen, Peter M. and Wenisch, Thomas F.},
 title = {High-Performance Transactions for Persistent Memories},
 booktitle = {Proceedings of the 21st International Symposium on Architectural Support for Programming Languages and Operating Systems (ASPLOS)},
 year = {2016},
 month = apr,
 address = {Atlanta, GA},
 pages = {399--411},
}

@inproceedings{lee-isca-2009,
	author = {Lee, Benjamin C. and Ipek, Engin and Mutlu, Onur and Burger, Doug},
	title = {Architecting Phase Change Memory As a Scalable {DRAM}
                  Alternative},
	booktitle = {Proceedings of the 36th International Symposium on Computer Architecture (ISCA)},
	year = {2009},
    month = jun,
	address = {Austin, TX},
	pages = {2--13},
}

@inproceedings {lee-fast-2017,
	author = {Se Kwon Lee and K. Hyun Lim and Hyunsub Song and Beomseok Nam and Sam H. Noh},
	title = {{WORT}: Write Optimal Radix Tree for Persistent Memory Storage Systems},
	booktitle = {Proceedings of the 15th USENIX Conference on File and Storage Technologies (FAST)},
	year = {2017},
    month = feb,
	address = {Santa Clara, CA},
	pages = {257--270},
}


@inproceedings{nalli-asplos-2017,
 author = {Nalli, Sanketh and Haria, Swapnil and Hill, Mark D. and Swift, Michael M. and Volos, Haris and Keeton, Kimberly},
 title = {An Analysis of Persistent Memory Use with {WHISPER}},
 booktitle = {Proceedings of the 22nd International Symposium on Architectural Support for Programming Languages and Operating Systems (ASPLOS)},
 year = {2017},
 month = apr,
 address = {Xi'an, China},
 pages = {135--148},
}

@inproceedings{oukid-sigmod-2016,
 author = {Oukid, Ismail and Lasperas, Johan and Nica, Anisoara and Willhalm, Thomas and Lehner, Wolfgang},
 title = {{FPTree}: A Hybrid {SCM-DRAM} Persistent and Concurrent
                  {B}-Tree for Storage Class Memory},
 booktitle = {Proceedings of the 2016 International Conference on Management of Data (SIGMOD)},
 year = {2016},
 month = jun,
 address = {San Francisco, CA},
 pages = {371--386},
}

@inproceedings{Pelley_ISCA_14,
 author = {Pelley, Steven and Chen, Peter M. and Wenisch, Thomas F.},
 title = {Memory Persistency},
 booktitle = {Proceedings of the 41st International Symposium on Computer Architecture (ISCA)},
 year = {2014},
 month = jun,
 address = {Minneapolis, MN},
 pages = {265--276},
}

@article{pelley-vldb-2013,
 author = {Pelley, Steven and Wenisch, Thomas F. and Gold, Brian T. and Bridge, Bill},
 title = {Storage Management in the {NVRAM} Era},
 journal = {Proc. of the VLDB Endowment},
 volume = {7},
 number = {2},
 month = oct,
 year = {2013},
 pages = {121--132},
}


@inproceedings{schwalb-imdm-2015,
 author = {Schwalb, David and Dreseler, Markus and Uflacker, Matthias
                  and Plattner, Hasso},
 title = {{NVC}-Hashmap: A Persistent and Concurrent Hashmap For Non-Volatile Memories},
 booktitle = {3rd VLDB Workshop on In-Memory Data Mangement and Analytics (IMDM)},
 year = {2015},
 month = aug,
 address = {Kohala Coast, HI},
 pages = {4:1--4:8},
}

@article{strukov-nature-2008,
  author = "Dmitri B. Strukov and Gregory S. Snider and Duncan R. Stewart and R. Stanley Williams",
  title = "The missing memristor found",
  journal = "Nature",
  pages = "80--83",
  volume = "453",
  number = "7191",
  month = jun,
  year = "2008"
}

@TECHREPORT{treiber-tr-1986,
    TITLE       = "Systems Programming: Coping with Parallelism",
    AUTHOR      = "R. Kent Treiber",
    INSTITUTION = "IBM Almaden Research Center",
    NUMBER      = "RJ 5118",
    MONTH       = apr,
    YEAR        = 1986,
}

@inproceedings{venkataraman-fast-2011,
    author = {Venkataraman, Shivaram and Tolia, Niraj and Ranganathan,
                  Parthasarathy and Campbell, Roy H.},
    title = {Consistent and Durable Data Structures for Non-volatile Byte-addressable Memory},
    booktitle = {Proceedings of the 9th USENIX Conference on File and Stroage Technologies (FAST)},
    year = {2011},
    month = feb,
    address = {San Jose, CA},
    pages = {5},
}


@inproceedings{Volos-2011,
 author = {Volos, Haris and Tack, Andres Jaan and Swift, Michael M.},
 title = {Mnemosyne: Lightweight Persistent Memory},
 booktitle = {Proceedings of the 16th International Symposium on Architectural Support for Programming Languages and Operating Systems (ASPLOS)},
 year = {2011},
 month = mar,
 address = {Newport Beach, CA},
 pages = {91--104},
}

@article{wang-vldb-2014,
 author = {Wang, Tianzheng and Johnson, Ryan},
 title = {Scalable Logging Through Emerging Non-volatile Memory},
 journal = {Proc. of the VLDB Endowment},
 volume = {7},
 number = {10},
 month = jun,
 year = {2014},
 pages = {865--876},
}

@inproceedings {yang-fast-2015,
    author = {Jun Yang and Qingsong Wei and Cheng Chen and Chundong
              Wang and Khai Leong Yong and Bingsheng He},
    title = {{NV}-Tree: Reducing Consistency Cost for {NVM}-based Single Level Systems},
    booktitle = {Proceedings of the 13th USENIX Conference on File and Storage Technologies (FAST)},
    year = {2015},
    month = feb,
    address = {Santa Clara, CA},
    pages = {167--181},
}

@INPROCEEDINGS{kolli-micro-2016,
author={A. Kolli and J. Rosen and S. Diestelhorst and A. Saidi and
                  S. Pelley and S. Liu and P. M. Chen and
                  T. F. Wenisch},
booktitle={Proceedings of the 49th International Symposium on Microarchitecture (MICRO)},
title={Delegated persist ordering},
year={2016},
month = oct,
pages={1--13},
address = {Taipei, Taiwan},
}

@inproceedings{STAMP,
  author	= "{Cao Minh}, Chi and Chung, JaeWoong and Kozyrakis, Christos and Olukotun, Kunle",
  title		= "{STAMP}: Stanford Transactional Applications for Multi-Processing",
  booktitle	= {Proceedings of The IEEE International Symposium on Workload Characterization (IISWC)},
  year		= 2008,
  month		= sep,
}

@INPROCEEDINGS{marathe-icpp-2008,
    AUTHOR      = "Virendra J. Marathe and Michael F. Spear and Michael
                  L. Scott",
    TITLE       = "Scalable Techniques for Transparent Privatization in Software Transactional Memory",
    BOOKTITLE   = "Proceedings of the International Conference on Parallel Processing (ICPP)",
    ADDRESS     = "Portland, OR",
    YEAR        = 2008,
    MONTH       = sep,
    PAGES       = "67--74"
}

@INPROCEEDINGS{tabba-spaa-2009,
    AUTHOR      = "Fuad Tabba and Mark Moir and James R. Goodman and
                  Andrew W. Hay and Cong Wang",
    TITLE       = "{NZTM}: Nonblocking Zero-indirection Transactional Memory",
    YEAR        = 2009,
    MONTH       = aug,
    BOOKTITLE   = "Proceedings of the 21st Annual {ACM} Symposium on Parallelism in Algorithms and Architectures (SPAA)",
    ADDRESS     = "Calgary, AB, Canada",
    PAGES       = "204--213"
}

@INPROCEEDINGS{herlihy-podc-2003,
    AUTHOR      = "Maurice Herlihy and Victor Luchangco and Mark Moir
                  and William N. {Scherer III}",
    TITLE       = "Software Transactional Memory for Dynamic-sized Data Structures",
    BOOKTITLE   = "Proceedings of the 22nd {ACM} Symposium on Principles of Distributed Computing (PODC)",
    ADDRESS     = "Boston, MA",
    PAGES       = "92--101",
    YEAR        = 2003,
    MONTH       = jul
}

@INPROCEEDINGS{marathe-disc-2005,
    AUTHOR      = "Virendra J. Marathe and William N. {Scherer III} and
                  Michael L. Scott",
    TITLE       = "Adaptive Software Transactional Memory",
    BOOKTITLE   = "19th International Symposium on Distributed Computing (DISC)",
    ADDRESS     = "Cracow, Poland",
    PAGES       = "354--368",
    YEAR        = 2005,
    MONTH       = sep
}

@ARTICLE{fraser-tocs-2007,
    AUTHOR      = "Keir Fraser and Tim Harris",
    TITLE       = "Concurrent Programming Without Locks",
    JOURNAL     = "{ACM} Transactions on Computer Systems",
    VOLUME      = 25,
    NUMBER      = 2,
    MONTH       = may,
    YEAR        = 2007,
    PAGES       = "article 5"
}

@INPROCEEDINGS{marathe-transact-2006,
    AUTHOR      = "Virendra J. Marathe and Michael F. Spear and
                  Christopher Heriot and Athul Acharya and David
                  Eisenstat and William N. Scherer{ }III and Michael
                  L. Scott",
    TITLE       = "Lowering the Overhead of Software Transactional Memory",
    BOOKTITLE   = "First ACM SIGPLAN Workshop on Transactional Computing (TRANSACT)",
    MONTH       = jun,
    YEAR        = 2006,
    ADDRESS     = "Ottawa, ON, Canada"
}

@INPROCEEDINGS{harris-oopsla-2003,
    AUTHOR      = "Tim Harris and Keir Fraser",
    TITLE       = "Language Support for Lightweight Transactions",
    BOOKTITLE   = "Proceedings of the Eighteenth Annual {ACM} SIGPLAN
                  Conference on Object-oriented Programming Systems,
                  Languages, and Applications (OOPSLA)",
    ADDRESS     = "Anaheim, CA",
    PAGES       = "388--402",
    YEAR        = 2003,
    MONTH       = oct
}


@inproceedings{Correia-SPAA-2018,
 author = {Correia, Andreia and Felber, Pascal and Ramalhete, Pedro},
 title = {Romulus: Efficient Algorithms for Persistent Transactional Memory},
 booktitle = {Proceedings of the 30th Annual {ACM} Symposium on Parallelism in Algorithms and Architectures (SPAA)},
 year = {2018},
 month = jul,
 address = {Vienna, Austria},
 pages = {271--282},
}

@inproceedings{Pavlovic-PODC-2018,
 author = {Pavlovic, Matej and Kogan, Alex and Marathe, Virendra and Harris, Tim},
 title = {Brief Announcement: Persistent Multi-Word Compare-And-Swap},
 booktitle = {Proceedings of the 37th {ACM} Symposium on Principles of Distributed Computing (PODC)},
 year = {2018},
 month = jul,
 address = {Egham, United Kingdom},
}

@inproceedings{liu-micro-2018,
    title = {{iDO}: Compiler-Directed Failure Atomicity for Nonvolatile Memory},
    author = {Qingrui Liu and Joseph Izraelevitz and Sekwon Lee and
                  Michael L. Scott and Sam H. Noh and Changhee Jung},
    booktitle = {Proceedings of the 51st International Symposium on Microarchitecture (MICRO)},
    address = {Fukuoka, Japan},
    year = 2018,
    month = oct,
}

@inproceedings{xu-nova-fast-2016,
 author = {Xu, Jian and Swanson, Steven},
 title = {{NOVA}: A Log-structured File System for Hybrid
                  Volatile/Non-volatile Main Memories},
 booktitle = {Proceedings of the 14th Usenix Conference on File and Storage Technologies (FAST)},
 year = {2016},
 month = feb,
 address = {Santa Clara, CA},
 pages = {323--338},
}

@inproceedings{xu-nova-fortis-sosp-2017,
 author = {Xu, Jian and Zhang, Lu and Memaripour, Amirsaman and
                  Gangadharaiah, Akshatha and Borase, Amit and Da Silva,
                  Tamires Brito and Swanson, Steven and Rudoff, Andy},
 title = {{NOVA-Fortis}: A Fault-Tolerant Non-Volatile Main Memory File System},
 booktitle = {Proceedings of the 26th {ACM} Symposium on Operating Systems Principles (SOSP)},
 year = {2017},
 month = oct,
 address = {Shanghai, China},
 pages = {478--496},
}

@inproceedings{izraelevitz-nvmw-2017,
    title = {Composing Durable Data Structures (poster)},
    author = {Joseph Izraelevitz and Virendra J. Marathe and Michael L. Scott},
    booktitle = {8th Annual Non-Volatile Memories Workshop (NVMW)},
    address = {San Diego, CA},
    month = mar,
    year = 2017,
}

@inproceedings{hassan-ppopp-2014,
author={Ahmed Hassan and Roberto Palmieri and Binoy Ravindran},
title={Optimistic Transactional Boosting},
address={Orlando, FL},
booktitle={Proceedings of the 19th {ACM} Symposium on Principles and Practice of Parallel Programming (PPoPP)},
pages={387-388},
month = feb,
year=2014,
}

@misc{rudoff-url-2017,
       author = {Rudoff, Andy},
       title = {Persistent Memory Programming},
       howpublished = {\url{pmem.io/}},
       note = {Accessed: 2017-04-21},
       annote = {
Intel's NVBM library.
       }
}

@INPROCEEDINGS{harris-disc-2001,
    AUTHOR      = "Timothy L. Harris",
    TITLE       = "A Pragmatic Implementation of Non-Blocking Linked-Lists",
    BOOKTITLE   = "Proceedings of the Fifteenth International Symposium on
                  Distributed Computing (DISC)",
    ADDRESS     = "Lisbon, Portugal",
    PAGES       = "300--314",
    YEAR        = 2001,
    MONTH       = oct
}


@article{onefile,
  title={OneFile: A Wait-Free Persistent Transactional Memory},
  author={Pedro Ramalhete and Andreia Correia and Pascal Felber and Nachshon Cohen},
  journal={2019 49th Annual IEEE/IFIP International Conference on Dependable Systems and Networks (DSN)},
  year={2019},
  pages={151-163}
}

@inproceedings {hodor,
 author         = {Mohammad Hedayati
                and Spyridoula Gravani
                and Ethan Johnson
                and John Criswell
                and Michael L. Scott
                and Kai Shen
                and Mike Marty},
 title          = {Hodor: Intra-Process Isolation for High-Throughput Data Plane Libraries},
 booktitle      = {2019 {USENIX} Annual Technical Conf. ({USENIX} {ATC} 19)},
 year           = {2019},
 isbn           = {978-1-939133-03-8},
 address        = {Renton, WA},
 pages          = {489--504},
 url            = {https://www.usenix.org/conference/atc19/presentation/hedayati-hodor},
 publisher      = {{USENIX} Association},
 month          = jul,
}

@TECHREPORT{QSTM-TR,
    TITLE       = "Nonblocking Persistent Software Transactional Memory",
    AUTHOR      = "H. Alan Beadle and Wentao Cai and Haosen Wen and
                  Michael L. Scott",
    NUMBER      = 1006,
    MONTH       = apr,
    YEAR        = 2019,
    INSTITUTION = "Univ. of Rochester Computer Science Dept",
    NOTE        = "Extended abstract presented as a brief announcement
                  at the \emph{25th PPoPP}, Feb. 2020",
}
                  
@inproceedings{Breeze,
    author  = {Amirsaman Memaripour and Steven Swanson},
    title   = {{Breeze: User-Level Access to Non-Volatile Main Memories
                  for Legacy Software}},
    booktitle = {36th Intl. Conf. on Computer Design},
    month = oct,
    year = 2018,
    address = {Orlando, FL},
    pages = {413--422},
}

@article{saltzer-cacm-1984,
    author = {J. H. Saltzer and D. P. Reed and D. D. Clark},
    title = {End-To-End Arguments in System Design},
    journal = {ACM Trans. on Computer Systems},
    volume = 2,
    number = 4,
    month = nov,
    year = 1984,
    pages = "277--288",
}

@article{sewell-cacm-2010,
    title = {{x86-TSO}: A Rigorous and Usable Programmer's Model for
                  {x86} Multiprocessors},
    author = {Peter Sewell and Susmit Sarkar and Scott Owens and
                  Francesco {Zappa Nardelli} and Magnus O. Myreen},
    journal = {Communications of the ACM},
    volume = 53,
    number = 7,
    year = 2010,
    month = may,
    pages = {89--97},
}
