\documentclass[12pt]{article}
\usepackage{fullpage}
\usepackage{times} % assumes new font selection scheme installed
\usepackage[font={small}]{caption}

\widowpenalty 10000
\clubpenalty 10000

\newif\ifTR
\TRtrue

\input{topmatter}

\begin{document}

\title{Debugging with PMAT:\\ A Persistent Memory Analysis Tool%
  \thanks{\PMATacks}}
\author{
  Louis Jenkins, Michael Scott\\[3ex]
  Technical Report \#1009\\
  Department of Computer Science \\
  University of Rochester\\
  \normalsize \texttt{\{ljenkin4@cs.rochester.edu, scott@cs.rochester.edu\}}
}
\ifTR
\date{April, 2020}
\fi

\maketitle

\begin{abstract}
\PMATabstract
\end{abstract}

\newpage

\input{PMAT}

\small
\bibliographystyle{abbrv}
\bibliography{bibliography}

\end{document}
