% !TeX root = ./PMAT-MemSys.tex

\PassOptionsToPackage{hyphens}{url}
\documentclass[sigconf,anonymous,review=true,nonacm]{acmart}
% 'nonacm' suppresses the copyright block
\settopmatter{printacmref=false}
\makeatletter
\@printcopyrightfalse
\makeatother

\newif\ifTR
\TRfalse

\input{topmatter}

%% Rights management information.  This information is sent to you
%% when you complete the rights form.  These commands have SAMPLE
%% values in them; it is your responsibility as an author to replace
%% the commands and values with those provided to you when you
%% complete the rights form.
\setcopyright{none}
\copyrightyear{}
\acmYear{}
\acmDOI{}

%% These commands are for a PROCEEDINGS abstract or paper.
\acmConference{}{}{}
% \acmBooktitle{Woodstock '18: ACM Symposium on Neural Gaze Detection,
% June 03--05, 2018, Woodstock, NY}
\acmPrice{}
\acmISBN{}

%% Submission ID.
%% Use this when submitting an article to a sponsored event. You'll
%% receive a unique submission ID from the organizers
%% of the event, and this ID should be used as the parameter to this command.
%%\acmSubmissionID{123-A56-BU3}

\begin{document}

\title{Debugging with PMAT: A Persistemt Memory Analysis Tool}

%% The "author" command and its associated commands are used to define
%% the authors and their affiliations.
%% Of note is the shared affiliation of the first two authors, and the
%% "authornote" and "authornotemark" commands
%% used to denote shared contribution to the research.
\author{Louis Jenkins}
\email{ljenkin4@cs.rochester.edu}
\author{Michael L. Scott}
\orcid{0000-0001-8652-7644}
\email{scott@cs.rochester.edu}
\affiliation{%
  \institution{Computer Science Department, University of Rochester}
  \city{Rochester}
  \state{NY}
  \postcode{14627}
}

\begin{abstract}
\PMATabstract
\end{abstract}

%%
%% The code below is generated by the tool at http://dl.acm.org/ccs.cfm.
%% Please copy and paste the code instead of the example below.
%%
\begin{CCSXML}
<ccs2012>
<concept>
<concept_id>10010583.10010600.10010607.10010610</concept_id>
<concept_desc>Hardware~Non-volatile memory</concept_desc>
<concept_significance>500</concept_significance>
</concept>
<concept>
<concept_id>10011007.10010940.10010992.10010993.10010996</concept_id>
<concept_desc>Software and its engineering~Consistency</concept_desc>
<concept_significance>500</concept_significance>
</concept>
<concept>
<concept_id>10010520.10010575.10010580</concept_id>
<concept_desc>Computer systems organization~Processors and memory architectures</concept_desc>
<concept_significance>500</concept_significance>
</concept>
</ccs2012>
\end{CCSXML}

\ccsdesc[500]{Hardware~Non-volatile memory}
\ccsdesc[500]{Software and its engineering~Consistency}
\ccsdesc[500]{Computer systems organization~Processors and memory architectures}

%%
%% Keywords. The author(s) should pick words that accurately describe
%% the work being presented. Separate the keywords with commas.
\keywords{%
    nonvolatile memory,
    testing,
    persistence
}

\maketitle

\input{PMAT}

% \section{Acknowledgments}
% \PMATacks

% \bibliographystyle{ACM-Reference-Format}
\bibliographystyle{abbrv}
\bibliography{bibliography}

\end{document}
