\section{Introduction}
\label{sec:intro}

After years of development, several new forms of byte-addressable main
memory are beginning to reach the market.  These include phase-change
memory (PCM)~\cite{lee-isca-2009,burr-jvst-2010}, resistive RAM (ReRAM,
a.k.a. memristors)~\cite{strukov-nature-2008}, and spin-transfer torque
magnetic memory (STT-MRAM)~\cite{apalkov-jetc-2013}.  In addition to
improving on both the density and power consumption of traditional DRAM,
these newer alternatives are \emph{nonvolatile}---they keep their
contents when power is lost.  Nonvolatility raises the intriguing
possibility that long-lived data might be kept in pointer-rich ``main
memory format'' across program runs and even system crashes.

The principal obstacle to realizing this possibility is the fact that
caches write their contents back to memory at unpredictable times.  To
ensure that the contents of memory will be consistent (and thus usable)
after a crash, programs must take care to guarantee that whenever value
$B$ depends on value $A$, $B$ will not be used after a crash unless $A$
is also available.  Typically such guarantees depend on the explicit use
of \emph{write-back} and \emph{memory fence}
instructions~\cite{Pelley_ISCA_14, izraelevitz-disc-2016,
  pmdk}.\footnote{%
    On an x86 processor, the write-back instruction may be any of
    \texttt{clflush}, \texttt{clflushopt}, and \texttt{clwb}.
    A \texttt{clflush} includes an implicit fence; \texttt{clflushopt}
    does not.  A \texttt{clwb} is permitted to leave the line present in
    exclusive (clean) state in the cache, though current Intel
    processors appear not to take advantage of this option:
    \texttt{clwb} is currently an alias for \texttt{clflushopt}.
    The fence instruction may be \texttt{sfence} or \texttt{mfence}.}
Using these instructions, researchers have developed a variety of
\emph{persistent data structures}~\cite{schwalb-imdm-2015,
  Friedman-2018, oukid-sigmod-2016, chen-vldb-2015, nawab-disc-2017},
transactional key-value stores~\cite{venkataraman-fast-2011,
  yang-fast-2015, Kolli_ASPLOS_16, lee-fast-2017}, file
systems~\cite{condit-sosp-2009, xu-nova-fast-2016,
  xu-nova-fortis-sosp-2017}, and databases~\cite{pelley-vldb-2013,
  wang-vldb-2014, debrabant-adms-2014}.  To reduce the burden of
determining when and what to write back and fence, other groups have
developed run-time systems that ensure failure atomicity for lock-based
critical sections~\cite{Atlas_14, nvthreads, Justdo_16, liu-micro-2018},
composable data structure operations~\cite{Friedman-2018,
  izraelevitz-thesis-2018, izraelevitz-nvmw-2017}, or explicit
transactions~\cite{Volos-2011, Coburn_ASPLOS_11, giles-msst-2015,
  rudoff-url-2017, onefile, Correia-SPAA-2018, QSTM-TR, Breeze}.

% Despite the positives brought out by NVRAM, there is the problem of
% the volatility of the processor cache. That is, NVRAM is treated in a
% very similar fashion to DRAM by the processor, in that cache coherence
% is enforced and the processor is capable of writing back cache lines
% back to NVRAM in implementation-defined order. The main problem, is
% the volatility of the processor cache, as a power-failure will result
% in the contents of the cache to be lost, resulting not only in writes
% to go missing but in seemingly-arbitrary order, thereby introducing
% inconsistency. Only once the cache line has been written back, such as
% during a \texttt{clflush}, a \texttt{clflushopt} followed by an
% \texttt{sfence}, or a \texttt{clwb}, and enters the
% \emph{asynchronous DRAM refresh (ADR)} domain, is the memory
% guaranteed to be written back to NVRAM.

All of these efforts face a crucial challenge: given that power failures
can damage real hardware, that reboots can take minutes to complete, and
that nothing short of a power failure will generally cause a cache to
discard its contents without write-back, how exactly should one test a
system's ability to guarantee crash consistency?  As an answer to this
question, we present the \emph{Persistent Memory Analysis Tool} (PMAT),
a software system to simulate crashes and perform online verification of
``post-crash'' memory snapshots in parallel with ongoing execution of
the program under analysis.  PMAT is a Valgrind~\cite{valgrind} plugin
descended from
Intel's \emph{pmemcheck} tool~\cite{pmdk}.  During execution, PMAT
mirrors stores to shadow memory by way of a simulated cache and reorder
buffer.  Periodically, it passes a snapshot of the shadow memory to an
application-specific end-to-end verification function that checks for data
consistency.  At the programmer's discretion, PMAT can also enforce more
local constraints on write-back ordering.

% The requirement for a tool to check for the \emph{consistency} of an
% application, which is application-specific, cannot be
% understated. Non-volatile memory is exactly that, non-volatile, and if
% the application is left in an inconsistent state, it could spell
% catastrophe, as in the best case the application must start over from
% a previous safe point, if one exists, and in the worst-case, the
% application is unaware of the error and enters the domain of undefined
% behavior.

% PMAT is a Valgrind plugin that simulates a processor cache and
% maintains a write-back reordering buffer to trace leaked stores and
% unfenced flushes.

% How are we going about solving this problem, and what is the approach
% that we are taking?
% \textbf{TODO:} Address the need for testing tools specifically for
% persistent memory. Discuss the need for recovery and verification and
% the desire to simulate a crash, and testing how a program can handle
% such crashes. Testing tools can be classified as either hardware
% (i.e. hypervisor) or software (i.e. virtual machine), trace-based
% (i.e. logging of stores/flushes/fences) or sample-based (i.e. simulate
% volatile CPU Cache), off-line (i.e. need to finish program before
% testing can begin) or on-line (i.e. testing occurs concurrently with
% program execution). 

As background for PMAT, the following section discusses previous tools
designed to test post-crash consistency.  PMAT itself is described in
detail in Section~\ref{sec:design}.  Section~\ref{sec:eval} presents
performance results and illustrates PMAT's effectiveness by using it to
identify bugs injected into the code of persistent data structures from
the literature.  Finally, Section~\ref{sec:concl} presents conclusions
and directions for future work.

\section{Related Work}
\label{sec:related}

Several tools to test persistent memory appear in prior work.
They vary along several dimensions, including
how they capture memory operations,
whether they process those operations online or collect them in a trace
for offline processing,
and which kinds of errors they detect.

While one could in principle use special hardware (e.g., a logic
analyzer) to access the contents of memory below the cache coherence
protocol, there are numerous challenges to such an approach; to the
best of our knowledge, no machine that supports it as a built-in feature
is currently available.
Instead, testing tools use software techniques to capture the memory
reference stream.
Some tools process this stream on the fly; others save a trace to a file
for subsequent processing.
Within the trace, some tools look for problematic local idioms (e.g., a
store to a persistent location that is not immediately written back and
fenced); others reconstruct an image of main memory on which to run an
application-specific verification tool.
When constructing such an image, most consider permutations of the trace
consistent with the embedded write-back and fence instructions; tools
vary in the number and variety of such permutations.

\begin{comment}
dimensions of the design space:
  - capture stores via hardware monitoring, page fault interception, or
    program instrumentation; effect the latter with a rewriting tool,
    the compiler, or source code changes
  - process refs on the fly or collect trace for later processing?
  - how many reorderings to explore?
    look for ``bad idioms'' or run an application-specific checker?

Yat
    uses VM to catch stores, flushes, and fences (via page faults?)
    analyzes trace offline; tries to consider all permutations
    << how does it test these? >>

Inspector--Persistence Inspector
    part of Parallel Studio XE
    << how does it capture references? >>
    looks for bad idioms on-line (peephole checker)
        unflushed stores, redundant flushes, OOO stores, modification
            w/out undo logging during PMDK transaction, user-provided
            consistency checks in source code

PMTest
    needs source-code annotations to capture stores, flushes, fences,
        and consistency constraints.  Can insert some annotations
        automatically, e.g., at every PMDK transaction end.
        Note that manual annotation doesn't work for libraries.
    processes traces online (in parallel) during execution
    does peephole checks

pmemcheck+pmreorder
    uses Valgrind to instrument source
    employs an online buffer in which it can do peephole checks
    also captures traces for offline reordering and consistency checking
        somewhat configurable reordering
        checker is user-provided
        << how does the user-provided checker compare to ours? >>

\end{comment}

% A variety of other testing tools exist, and generally, but not
% exhaustively, take the following approaches. They can be implemented
% as hardware, which utilizes some lower-level tool to monitor all
% traffic along the memory bus, such as via a hypervisor, or software
% that run as kernel-space modules, user-space applications, or a
% combination of both. They can rely on permuting execution traces,
% which are logs generated on certain events such as stores or
% \texttt{clflush/clflushopt/clwb} instructions to persistent memory or
% on any \texttt{sfence} instruction, or they can be sample-based and
% simulate a single trace by emulating the hardware, such as simulating
% the processor cache. Finally, they can be off-line, where the program
% must finish before testing can begin, or be entirely on-line, where
% testing occurs concurrently with program execution.

% TODO: Mention Transactions and Undo Logging...
% "Yat is a hypervisor-based framework that supports testing of applications that use Persistent Memory (PM)—byte-addressable, non-volatile memory attached directly to the memory controller." - From Abstract
% 

%Intel's Yat tool~\cite{lantzYatValidationFramework2014} uses a
%specialized internal Type-I research hypervisor called Hypersim that,
%instead of performing virtualization, merely acts as an observer of all
%accesses to persistent memory. Yat is separated into two distinct
%phases and is hence off-line, the first being Yat-record which collects
%the application trace, and Yat-replay, which divides the trace into
%segments separated by a specialized \texttt{pm\_wbarrier} instruction
%which guarantees the durability of all explicitly flushed stores much
%like a fence. It will then reorder and permute active stores within
%each segment and apply them to an initial application state, which is
%used when performing recovery and then verification. The permutations
%can be either exhaustive or randomly sampled based on the number of
%stores to be permuted, a threshold that is chosen by the user. Yat not
%only requires specialized hardware, but performs verification in an
%off-line fashion, is unreleased and presumably requires the entire
%application trace prior to performing consistency checking.

Intel's \emph{Yat} tool~\cite{lantzYatValidationFramework2014} runs the
tested program in a virtual machine whose upper-level page tables mark
program data as unwritable, allowing the hypervisor to capture a trace
of stores via page faults.  Write-back and fence instructions are
replaced with illegal instructions prior to execution, so the hypervisor
can catch these as well.  During subsequent off-line analysis, Yat
attempts to explore all possible permutations of stores permitted by the
interleaved writes-back and fences.  For each resulting memory image, it
runs an application-specified recovery and consistency-checking routine.
Because potential permutations can be exponentially numerous, checking
time is long---on the order of an hour for a 1000-entry trace.  To avoid
complete impracticality, users can cap the number of permutations
considered between any consecutive pair of fences.
% Yat permutes stores between fence instructions and performs
% application-specific consistency checking on aforementioned
% permutations. Yat attempts to test all permutations of stores, which
% is infeasible for even moderate sized applications.

% Each of the following paragraphs should explain its tool along the
% dimensions introduced above: whether they process those operations
% online or collect them in a trace for offline processing, and which
% kinds of errors they detect.

In conjunction with its Persistent Memory Development Kit
(PMDK)~\cite{pmdk}, Intel introduced a \emph{Persistence Inspector}
tool~\cite{madkpolearyHowDetectPersistent23:11:52UTC}.  This tool
leverages Intel's Parallel Studio XE development environment to
instrument a program's stores, writes-back, and fences.  During execution,
the instrumentation then checks (online) for potentially problematic
idioms: stores to persistent memory without explicit write-back,
redundant writes-back, stores that violate programmer-specified ordering
constraints, and persistent-location stores that occur in the
dynamic scope of a (supposedly failure atomic) PMDK transaction
but are not instrumented for undo logging.  Persistence Inspector does
not attempt to verify the consistency of post-crash data in memory.  For
this latter purpose, Intel provides a pair of tools called
\emph{pmemcheck} and \emph{pmreorder}.

\emph{Pmemcheck} is a plugin for the Valgrind~\cite{valgrind} binary
rewriting tool.  It traces all stores and writes-back to marked
persistent regions, together with all store/memory fences. Valgrind
performs dynamic recompilation on-the-fly, inserting desired
instrumentation. In comparison to source-based tools, recompilation
significantly increases coverage, encompassing even third-party
binary-only libraries. The pmemcheck tool uses Valgrind to trace at the
granularity of individual stores.  It keeps these stores (and
writes-back and fences) in an internal structure that allows it to
duplicate the functionality of Persistence Inspector, checking for
potentially problematic idioms.  It then logs its trace to a file for
subsequent perusal by pmreorder.

\emph{Pmreorder} processes a pmemcheck trace and generates alternative
store orders that are consistent with the writes-back and fences.
As in Yat, these are orders that could
have occurred due to out-of-order writes-back from the last-level cache.
To avoid exponential time complexity, pmreorder
allows the user to choose from among a variety of ``reordering
engines,'' which embody various sampling strategies.  Each sampled
ordering is then used to create a memory image that is passed to a
user-provided verification (consistency-checking) function.

% The internal buffer is somewhat expensive.  Logging leads to both an
% I/O bottleneck and, for programs of realistic size, potentially
% enormous files.

In a manner reminiscent of Intel's Persistence Inspector, but with more
expressive power, the \emph{PMTest} tool of
Liu et al.~\cite{liuPMTestFastFlexible2019b}
% provides what could be considered as \emph{peephole consistency
% checking},
allows the programmer to provide assertions on persistence and ordering
and to query whether specific objects in memory have persisted (been
written back explicitly since their last update) at specific points in
the program.
% PMTest requires explicit annotations by the programmer for stores,
% flushes, and fences,
%% MLS: I don't think that's true.  The programmer adds assertions, but
%% PMTest instruments the stores, writes-back, and fences.
Because it operates online and checks programmer-specified ordering
assertions rather than verifying the (full) contents of persistent
memory, PMTest can be substantially faster than pmemcheck +
pmreorder---over 7$\times$ as fast, on average, for tests reported by
the authors.  At the same time, the need to specify orderings requires a
fairly detailed and low-level understanding of how a persistent data
structure works.  By contrast, validators of the sort employed by
pmreorder perform an \emph{end-to-end} check~\cite{saltzer-cacm-1984}
that depends only on the
state of the structure, not on the code that updates it.
We believe that whole-structure validators will often be both easier to
write and less prone to false negatives.  It is not at all clear, for
example, how one would determine the completeness of ordering
annotations on the code of a complex persistent data structure whose
methods are nonblocking.  It is generally straightforward, however, to
check the post-crash consistency of the structure as a whole, even if
significant portions of the code lie in third-party libraries for which
source is unavailable.

% and can process traces in parallel at the request of the user.
% This low-level and minimal approach makes it suitable to be used in
% all manners of software, from kernel-space modules to user-space
% libraries and application. Alongside the annotations, the user is able
% to insert assertions on the order of persistence and query whether an
% object has persisted or not. PMTest also provides higher-level means
% of peephole consistency checking through its integration and design
% around PMDK transactions, where low-level assertions are injected for
% the user, such as ensuring that all objects have persisted by the end
% of a transaction.

% Manual instrumentation can be a very large burden on the user, and at
% times can even be unreasonable, requiring herculean effort to do
% correctly. For example, given non-blocking algorithms where multiple
% threads synchronize not on locks, but on atomic operations such as a
% Compare-And-Swap (CAS), where per-thread tracking is insufficient as
% other threads may persist memory locations that was originally touched
% by another; PMTest can handle tracking from multiple threads, but only
% if the objects they modify are disjoint, which detracts from the
% flexibility it provides.  Furthermore, manual annotation can only go
% so far, as third-party libraries, which may be vast in size or even
% have their source code unavailable for annotation, which interact with
% persistent memory may be unable to be tracked by PMTest.

\section{PMAT Design and Implementation}
\label{sec:design}

PMAT is designed for both ease of use and high performance.
It captures snapshots of persistent memory that might survive a crash,
and, by default, employs end-to-end consistency checks rather than
low-level ordering assertions to identify bugs.
To test large programs in reasonable time, it relies on random sampling
rather than exhaustive testing, and performs its checks online rather
than generating voluminous memory traces.

The architecture of PMAT is illustrated in Figure~\ref{fig:arch}.
% Like pmemcheck,
As input, the system accepts a user program and the initial contents of
persistent memory region(s); it combines these with a set of auxiliary
structures, a shadow copy of each persistent region, and the Valgrind
binary instrumentation tool~\cite{valgrind} to create a new executable
program (the large box in the figure).  When this augmented program is
executed, the Valgrind runtime dynamically instruments and runs the
original program's binary, calling PMAT routines at every persistent
memory store, explicit write-back, and memory fence instruction.  These
routines mirror the stores into a simulated cache.  Write-back
operations, both explicit and capacity-induced, pass their values
through a reordering buffer on the way to the shadow memory.  Memory
fence instructions force all pending writes-back of the issuing thread
to be evicted from the reordering buffer.  In the absence of such
fences, a write-back that encounters a full buffer will cause a random
eviction.  As in pmemcheck, binary instrumentation allows us to capture
the behavior of libraries for which source is unavailable.

% NB: as of 2020-04-11, Louis says write-back policy is still 
%   if full
%       for all entries
%           writeback with probability 0.1

\begin{figure*}[!t]
    \centering
    \ifTR
    \includegraphics[width=.8\textwidth]{PMAT_architecture.pdf}
    \else
        \begin{minipage}{.6\textwidth}
        \includegraphics[width=4in]{PMAT_architecture.pdf}
        \end{minipage}
        \hfill
        \begin{minipage}{.38\textwidth}
    \fi
    \caption{PMAT architecture.  The dashed boundary represents the
      original application and its persistent data.  The process
      represented by the larger box combines this application with the
      PMAT Valgrind plug-in.  The persistent data region in the recovery
      and validation process at right lies at the same address as the
      persistent data region of the Valgrind-instrumented process.  The
      initial \emph{content} of that region is obtained via
      copy-on-write from the shadow data region.}
    \label{fig:arch}
    \ifTR\else\end{minipage}\fi
    \ifTR\else
    \Description{Diagram comprising the main (Valgrind-supplemented)
      process and a separate validation process.}\fi
\end{figure*}

Every once in a while, a copy of the shadow memory is forwarded to a
separate process that invokes user-provided recovery and validation
routines.  A typical recovery routine might roll failure-atomic
operations forward or back, based on entries in a persistent log.  A
typical validation routine might then traverse persistent data
structures to verify their structural and semantic integrity.  The size
of the cache, the size of the reorder buffer, and the frequency with
which the shadow region is checked for consistency can all be tuned by
the programmer.

% and comes as its own Valgrind plugin, while using the approach of Yat
% by combining both pmemcheck and pmreorder into a single tool. Unlike
% Yat and pmreorder, however, PMAT does not exhaustively test all
% combinations of stores, but instead performs on-line sampling at the
% granularity of cache lines via a software simulated processor cache
% and write-back reordering buffer. PMAT maintains the coverage of
% pmemcheck in that it can track all stores, flushes, and fences to
% persistent memory, including in third-party libraries, and over both
% transactional and non-transactional codes, but also provides dramatic
% speedup over pmemcheck and pmreorder.

% The Persistent Memory Analysis Tool was designed with three ideals in mind.

% \begin{itemize}
%   \item {\textbf{P}roductivity: PMAT is designed to be both
%     user-friendly and convenient to use, where most effort is centered
%     on creating a verification function for your application, and only
%     very light annotation being required to the original application.}
%   \item {\textbf{P}erformance: The ability to run your application
%     without having to scale down is important so as to not force users
%     to compromise on coverage and to minimize chances of bugs that
%     would arise in real applications going undetected. On-line
%     verification...}
%   \item {\textbf{P}robability: PMAT is designed to only randomly
%     sample after each store and flush to persistent memory, and both
%     before and after a fence; this has the effect of eliminating most
%     redundant samples that would simulate a crash based on time, and
%     increases chances of finding more interesting samples after making
%     some impact on persistent memory.}
% \end{itemize}

Details of Valgrind's operation appear in Section~\ref{sec:valgrind}.
Additional PMAT details appear in Section~\ref{sec:pmat-details}.

\subsection{Valgrind}
\label{sec:valgrind}

Valgrind~\cite{valgrind} is a virtual machine that performs dynamic
just-in-time
recompilation on its \emph{guest} application, transforming guest
machine code to an intermediate representation called VEX IR, on which
it can perform a variety of transformations before translating back
down to guest machine code. VEX IR is
comparable in level of abstraction to LLVM IR\@.
It comprises a control-flow graph (CFG) consisting of
\emph{superblocks},
% which contrary to LLVM IR's basic blocks,
each of which is a
single-entrance multiple-exit node.
% where basic blocks would be single-entrance single-exit nodes.
The superblocks contain sequences of instructions,
% the IR equivalent of statements, where each statement is a side-effect
% inducing operation,
such as loads, stores, and arithmetic operations on registers.
% guest register writes, stores to memory, and assignments to
% temporaries.  Statements are composed of the IR equivalent of
% expressions, which are operations without side-effect such as loads
% from memory, arithmetic operations and constants, and can consist of
% their own sub-expressions.
Like LLVM IR, VEX IR is fully typed and is in Single Static Assignment
(SSA) form.

Once Valgrind has finished initialization, it passes execution
to a \emph{plugin}---a module that instruments or otherwise transforms
the VEX IR.
Plugins can process their own command-line arguments, perform specific
actions on initialization and finalization, and instrument each
processed superblock. The instrumentation mechanism allows each
instruction to be inspected, modified, removed, and/or augmented with
additional instructions before or after.
Added instructions can perform inline operations or call run-time
functions provided by the plug-in---e.g., to update a log or other
data structures belonging to the plug-in.
Valgrind also provides rich access to debugging information, including
thread id and stack backtrace.

To avoid the need for synchronization in instrumentation code, Valgrind
runs only one application thread at a time.  It switches among threads
after executing a fixed number of superblocks in the CFG or when invoking 
system calls (including lock operations).
Serialization ensures that instrumentation will execute correctly even
if it would not otherwise be threadsafe, and even if the
original code is nonblocking.
The downside is that certain data or synchronization races that can
occur during ``real'' execution will not arise under Valgrind. To rectify
this, PMAT modifies Valgrind to (a) create smaller superblocks (with
boundaries at all loads and stores), (b) reduce and randomize the number
of superblocks a thread must execute prior to a context switch, (c)
periodically ``preempt'' a thread (remove it from consideration for a
significant number of context switches), and (d) randomize the
choice among remaining threads, rather than adhering to a particular
order.  We return to the issue of orderings in
Section~\ref{sec:orderings} below.

\begin{comment}

  Need to mention a few things above...

  1. Briefly describe the enhancements to RNG that were made and perhaps describe the significant benefit that a good vs bad RNG provides.
  2. Describe how we handle and implement randomized scheduling a bit more, such as providing a brief high-level sketch. Explain \textit{why} we needed to do this.
  3. Describe in quite a bit more detail the changes made to how Valgrind translate machine code into Superblocks (specific to amd64 platforms) and its effect on scheduling. Remember: We split on A) XCHG or LOCK-prefixed instructions, B) FLUSH instructions, C) FENCE instructions (includes atomic_thread_fence); this not only better models persistent operations but concurrency as well.
  4. Mention briefly that Valgrind employs its own optimizer for VEX IR superblocks (ir_opt.c)

\end{comment}

\subsection{PMAT Implementation Details}
\label{sec:pmat-details}

Key data types for the PMAT plug-in appear in
Figure~\ref{fig:structures}.

PMAT maintains a simple simulated cache, shared across threads.
The cache is represented as a set of \texttt{CacheEntry} instances.
Each \texttt{CacheEntry} tracks the thread id and execution context
(stack trace) for the most recent store to a given cache line.
% utilized in debugging \emph{leaked} stores that have not yet been
% flushed, providing a stack trace upon the simulation of a crash.
It also contains a bitmap to indicate which bytes in the line are dirty,
and a buffer to hold those bytes.
% The \texttt{Set} is implemented as a tree-based data structure, in
% which the fact that cache lines are disjoint and cannot overlap lead
% it to share characteristics of an interval tree, and so all queries
% and operations are performed in $O(log(N))$ time. The cache entry also
% maintains a bitmap representing a mapping of modified \emph{dirty}
% bytes (\texttt{dirty}) in the cache line, as well as the a buffer
% consisting of all modified data in the cache line (\texttt{data}), as
% well as the cache-aligned address (\texttt{addr}) it is representing.
% Finally, it holds the id of the last thread to write the line; this id
% is used if the line is evicted from the cache due to capacity, rather
% than being explicitly written back (more on this below).
By default, the cache holds 1M entries, or 64\,MB of memory.

\begin{figure}[!t]
    \newcommand{\dropspace}{\rule[-5pt]{0pt}{8pt}}
    \newcommand{\headspace}{\rule[-5pt]{0pt}{16pt}}
    \removelatexerror
    \begin{algorithm2e}[H]
        \tcc{\headspace Simulated CPU Cache Entry:}
        \Class{CacheEntry}{
            ExeContext* ctxOfStore; \tcp*[l]{Stack trace of last store}
            ThreadId tid; \tcp*[l]{Thread to last touch cache line}
            uint64\_t dirty; \tcp*[l]{Bitmap for modified bytes}
            uintptr\_t addr; \tcp*[l]{Address covered by cache line}
            uint8\_t data[64]; \tcp*[l]{Cache-line data}
        }
        \tcc{\headspace Write-back Reordering Buffer Entry:}
        \Class{WriteBackBufferEntry}{
            ExeContext* locOfWB; \tcp*[l]{Stack trace of write-back}
            CacheEntry* entry; \tcp*[l]{cache line to be written back}
            ThreadId tid; \tcp*[l]{Thread to write back or last write line}
        }
        \tcc{\headspace Entry for address ranges to be ignored by PMAT:}
        \Class{TransientEntry}{
            uintptr\_t addr; \tcp*[l]{Start of range to treat as transient}
            size\_t size; \tcp*[l]{Length of range to treat as transient}
        }
        \tcc{\headspace Address range for persistent memory regions:}
        \Class{RegionEntry}{
            char* name; \tcp*[l]{Name associated with this region}
            int fd; \tcp*[l]{File descriptor associated with shadow region}
            uintptr\_t addr; \tcp*[l]{Beginning address of this region}
            size\_t size; \tcp*[l]{Size of this region}
            uintptr\_t mmap\_addr; \tcp*[l]{Address of shadow region}
        }
        \tcc{\headspace Data to be shared across entire program and all threads:}
        \Class{GlobalContext}{
            Set$\langle$CacheEntry*$\rangle$ cache; \tcp*[l]{Simulated CPU Cache}
            Set$\langle$WriteBackBufferEntry*$\rangle$ wbBuffer\;
                \quad\tcp*[l]{Write-back Reordering Buffer}
            Set$\langle$TransientEntry*$\rangle$ transients; \tcp*[l]{Transient regions} % POTF
            Set$\langle$RegionEntry*$\rangle$ regions; \tcp*[l]{Persistent regions}
        }
    \end{algorithm2e}
    \caption{PMAT structures}
    \label{fig:structures}
    \ifTR\else
    \Description{Declarations of cache entry, writeback buffer entry,
      transient entry, region entry, and global context classes.}\fi
\end{figure}

PMAT also maintains a write-back reordering buffer.
Traditionally, hardware caches choose lines to be written back to memory
in a somewhat arbitrary fashion, in response to capacity and
associativity misses.
The write-back of a specific line may therefore occur out of program
order with respect to both implicit and explicit writes-back of other
dirty lines.
Moreover, on many machines, even explicit writes-back may take
independent paths to memory, and may arrive out of order.
The PMAT reordering buffer captures and even exaggerates these effects.
It consists of a set of 
\texttt{WriteBackBufferEntry} instances (128\,K of them, or 8\,MB
of cache lines by default).
Entries are added when written back from the cache.
Each entry holds the data to be written back, the id of the
thread that caused the write-back (or that last wrote the line, if the
write-back was capacity-induced), and a record of the execution context
of the corresponding explicit write-back (if any) or store (if the
write-back was capacity induced).
The thread id is used to identify entries that must be pushed to shadow
memory when a fence is issued by a given thread.
The context is used to produce a stack back trace if a consistency error
is detected by the recovery and validation process.
In the absence of fence instructions, a
\texttt{WriteBackBufferEntry} may stay in the buffer for an arbitrarily
long period of time.

% It can delay a write-back for an arbitrarily long period of time,
% until it is either evicted from the \texttt{Set} of
% \texttt{WriteBackBufferEntry} (\texttt{wbBuffer}) or if a fence
% occurs, in which case the cache lines to be flushed that have last
% been effected by that thread will be immediately written-back. Each
% buffer entry (\texttt{WriteBackBufferEntry}) holds the cache line to
% be written back (\texttt{entry}), as well as the location of the flush
% if performed explicitly by the user (\texttt{locOfFlush}), used to
% produce a stack trace in conjunction with the \texttt{ctxOfStore} in
% the \texttt{entry}. The buffer entries hold the identifier of the
% thread that performed the flush, which happens to be either the thread
% that explicitly flushed the cache line or the one to evict the cache
% line; this identifier is then used in to filter out cache lines to be
% written back to the thread performing the fence.

For bookkeeping purposes, PMAT maintains two sets of memory regions.
A \texttt{RegionEntry} represents a contiguous range of persistent
memory; a \texttt{TransientEntry} represents a contiguous range of
transient memory.
% These may overlap, in which case the \texttt{Transient\-Entry} takes
% precedence.
Both structures indicate a starting address and length, provided via
Valgrind's \textit{client request} mechanism.
A \texttt{RegionEntry} additionally holds the address of the
corresponding shadow region together with a character string name
and file descriptor for the file through which to pass the shadow region
to the recovery and validation process.
Memory stores are passed to the PMAT cache and reordering buffer if (and
only if) they lie in a persistent region and not in a transient region.
The possibility of overlap allows the programmer to exclude portions of
a persistent structure from tracing.  This feature can reduce overhead
when, for example, a semantically transient field is located inside a
persistent structure for the sake of convenient access.

% PMAT also maintains a \texttt{Set} of \texttt{TransientEntry}, which
% holds address ranges to be ignored by PMAT. By marking something as
% transient, it will ensure that no updates to the address range will be
% tracked by PMAT, which helps significantly reduce
% false-positives. These transient address ranges can overlap with
% multiple cache lines, and can even consist of a small portion of it,
% which would occur if you, for example, declared the address of a
% particular field in a \texttt{struct} as transient. This can be
% extremely useful given that PMAT only tracks the \emph{last} store to
% a cache line, in which marking it transient will eliminate a lot of
% potential false positives when debugging, or worst, obscuring true
% positives.

% Lastly, PMAT maintains a \texttt{Set} of \texttt{RegionEntry}, which
% are the registered persistent memory regions specified by the
% user. The regions (\texttt{RegionEntry}) have a name associated with
% them (\texttt{name}), which is the base name for the \emph{shadow
% region} that is created for the region. The shadow region is a file
% that holds the data written back by the simulated CPU cache and
% write-back reordering buffer, and are stored at offsets relative to
% the base address (\texttt{addr}). This means that unless users are
% willing to \texttt{MAP\_FIXED} when mmap'ing the shadow region, they
% will need to ensure their pointers are relative to the base
% address. The shadow region is created and zero'd based on the
% requested size (\texttt{size}), then filled with the contents of the
% requested address. The file descriptor (\texttt{fd}) and mmap'd
% address (\texttt{mmap\_addr}) are also held in the
% \texttt{RegionEntry}.

\begin{figure*}[!t]
    \removelatexerror
    \begin{algorithm2e}[H]
        \setlength{\multicolsep}{20pt}
        \begin{multicols}{2}

            \Fn{onStore(addr, sz, val) : void}{
                \tcp*[l]{Store to persistent memory?}
                \If{
                    \label{line:if_persistent1}
                    $\neg$ isPmem(addr, sz)}{ return;
                    \label{line:if_persistent2}
                }
                \tcp*[l]{Is address in cache?}
                \If{
                    \label{line:update_existing1}
                    inCache(addr, sz)}{
                    updateCacheLine(addr, sz, val); \\
                    return;
                    \label{line:update_existing2}
                }
                \tcp*[l]{Create a new cache entry}
                addToCache(addr, sz, val);
                    \label{line:add_to_cache}\\
                \tcp*[l]{Should we evict?}
                \If{
                    \label{line:eviction1}
                    cacheSize() $>$ CACHE\_CAPACITY}{
                    cl $\leftarrow$ randomLine(); \\
%                   \For{cl in cache}{
%                       \tcp*[l]{Selectively evict}
%                       \If{shouldEvict(cl)} {
                            writeback(cl, cl$\rightarrow$tid,
                                cl$\rightarrow$ctxOfStore);
                            \label{line:implicit_writeback} \\
                            removeFromCache(cl);
                            \label{line:eviction2}
%                       }
%                   }
                }
            }

            \Fn{onFence() : void}{
                \tcp*[l]{Anything to write back?}
                \If{wbBufferSize() = 0}{ return; }
                \tcp*[l]{Evict if same tid}
                \For{wbEntry in wbBuffer \label{line:onfence_wb1}}{
                    \If{wbEntry$\rightarrow$tid = gettid()}{
                        writeShadow(wbEntry$\rightarrow$entry); \\
                        removeFromBuffer(wbEntry); \\
                        \label{line:onfence_wb2}
                        \label{line:simcrash3a}
                        \tcp*[l]{Possibly simulate a crash}
                        maybeSimulateCrash();
                        \label{line:simcrash3b}
                    }
                }
            }
            
            \Fn{onWB(addr, size) : \label{line:onwb1} void}{
                \tcp*[l]{Exists in cache?}
                cl $\leftarrow$ getCacheLine(addr, size); \\
                \If{cl = \textbf{NULL}}{ return; }
                \tcp*[l]{If it is, write it back}
                writeback(cl, gettid(), getContext()); \\
            }

            \Fn{writeback(cl, tid, ctx) : void}{
                \tcp*[l]{Is line already in buffer?}
                wbEntry $\leftarrow$ getBufferEntry(cl$\rightarrow$addr,
                    cl$\rightarrow$size);
                    \label{line:wb_pushout1} \\
                \tcp*[l]{If so, write it back}
                \If{wbEntry $\neq$ \textbf{NULL}}{
                    writeShadow(wbEntry$\rightarrow$entry); \\
                    removeFromBuffer(wbEntry); \\
                    \label{line:wb_pushout2}
                    \label{line:simcrash1a}
                    \tcp*[l]{Possibly simulate a crash} 
                    maybeSimulateCrash();
                    \label{line:simcrash1b}
                }
                \tcp*[l]{Add new WB entry}
                addToBuffer(cl, tid, ctx); \\
                \tcp*[l]{Evict buffer entries?}
                \If{bufferSize() $>$ BUFFER\_CAPACITY
                      \label{line:wb_eviction1}}{
                    wbEntry $\leftarrow$ randomEntry(); \\
%                   \For{wbEntry in wbBuffer}{
%                       \tcp*[l]{Selective write-back}
%                       \If{shouldWriteShadow(wbEntry)}{
                            writeShadow(wbEntry$\rightarrow$entry); \\
                            removeFromBuffer(wbEntry); \\
                            \label{line:wb_eviction2}
                            \label{line:simcrash2a}
                            \tcp*[l]{Possibly simulate a crash} 
                            maybeSimulateCrash();
                            \label{line:simcrash2b}
%                       }
%                   }
                }
            }
        \end{multicols}
    \end{algorithm2e}
    \caption{PMAT Valgrind hooks.}
    \label{fig:pmatcode}
    \ifTR\else
    \Description{PMAT hooks executed on a store, fence, or write back.}\fi
\end{figure*}

%% MLS: I don't think the detail on handling of atomics is needed: it
%% just opens a can of worms.  The bottom line is that it's
%% straightforward to do the right thing, and we do.
% As Valgrind works on an ISA level, atomic instructions, which are
% given the \texttt{LOCK} prefix on x86 architectures, are transformed
% into a non-atomic load followed by a compare-and-swap. This is safe as
% there is a guarantee that no other thread will be able to interleave
% and observe nor modify the memory until it holds the scheduler
% lock. As consequence to this, even read-modify-write fetch-and-op and
% compare-and-swap operations on 8-bytes, for example, will result in
% the 8-byte value being tracked by the \texttt{dirty} bitmap and stored
% in the modified cache line \texttt{data}. Whether it be an atomic or
% non-atomic, store or read-modify-write instruction, they are processed
% by the \emph{onStore} hook.

On every operation that modifies memory, Valgrind executes PMAT's
\emph{onStore} ``hook'' (Figure~\ref{fig:pmatcode}).
The hook routine begins with a quick check to see if the accessed
location resides in a tracked range of user-registered persistent memory
[lines \ref{line:if_persistent1}--\ref{line:if_persistent2}].
If so, and if the store is to a cache line that already
exists in the software cache, we update the existing entry
[lines \ref{line:update_existing1}--\ref{line:update_existing2}].
If the store is to a location not in the software cache,
then a new entry is created [line \ref{line:add_to_cache}].
If the cache is then over capacity, an existing line is chosen for
eviction [lines \ref{line:eviction1}--\ref{line:eviction2}].
\mlsnote{I don't think this is enough: don't we also sometimes need to
  evict a line randomly, to allow un-forced writes-back to intermix with
  the explicit ones?}
To facilitate debugging (in the event that the recovery and validation
process later discovers a data inconsistency), the evicted line is tagged
with the id and execution context of its most recent writer
[line~\ref{line:implicit_writeback}].
% As this thread is the one to evict the cache line, it has its thread
% id associated with it as well [line 9, line 12].
% \mlsnote{Doesn't it also need to be tagged with execution context?}

When an explicit write-back occurs, the \emph{onWB} hook is invoked.
This hook checks to see if the cache line exists in the software
cache and, if so, performs a write-back.
The \emph{onFence} hook is invoked whenever a
fence occurs. Cache lines that are associated with the current thread
will be written to the shadow region (\texttt{writeShadow}) [lines
  \ref{line:onfence_wb1}--\ref{line:onfence_wb2}], after which
there is an opportunity for a simulated crash [lines \ref{line:simcrash3a} -- \ref{line:simcrash3b}].
Simulating a crash only when the heap has been modified
reduces the chances of redundant verification, increasing
performance without sacrificing accuracy.

The \texttt{writeback} function checks to see whether the specified line
is already present in the write buffer.  If so, it pushes it through to the
shadow memory region and removes it from the buffer [lines
  \ref{line:wb_pushout1}--\ref{line:wb_pushout2}].
It may also simulate a crash
  [lines \ref{line:simcrash1a}--\ref{line:simcrash1b}]
%% MLS: I'm not sure I believe the following:
% this is required to maintain the happens-before onfence_crashBordering and to not
% obscure potential bugs by doing something like merging the cache lines.
The new write-back is then added to the buffer.
If the addition leaves the buffer over-full, an eviction is performed
[lines \ref{line:wb_eviction1}--\ref{line:wb_eviction2}], followed by the possible
simulation of a crash [lines \ref{line:simcrash2a}--\ref{line:simcrash2b}].

% Technically, PMAT does the following: 1. Truncate a file (the shadow
% heap) of the same size as the original heap, 2. Keep an mmap'd pointer
% around to the truncated file, 3. Copy the original heap into the
% shadow heap. 4. When `writeShadow` is invoked, write the data through
% the mmap'd pointer, 5. On simulated crash, no copy is made unless an
% error occurs, as the verification function must MAP\_PRIVATE the heap
% into memory, saving a copy on each verification.
PMAT creates each shadow region as a memory-mapped file.
During a simulated crash, the Valgrind process executes a \texttt{fork}
operation to create a child process.  The child executes an
\texttt{execv} operation to launch the user's recovery and validation
program.  Startup routines in that program then map each shadow region
MAP\_PRIVATE (copy-on-write) into the program's address space at the
address occupied by the corresponding shared region of the original user
application, thereby ensuring that any pointers to persistent data
will refer to the right location.
Finally the user's recovery and validation routines are invoked, and
the latter's status is returned to the parent process, which then either
outputs diagnostics (in the event of failed validation) or continues
execution in order to simulate additional crashes.
Diagnostic output includes the \texttt{stdout} and \texttt{stderr}
of the validation function, the contents of the shadow
regions, and the entries found in the cache and write-back buffer
(including their stack back traces).

Ideally, the recovery and validation functions would be part of the
original tested application.  Unfortunately, Valgrind, as a virtual
machine, does not provide a way for instrumentation hooks to call
back into uninstrumented functions in the original application.  The
separate recovery and validation program can, of course, be a
(non-Valgrind-enabled) copy of the original application, or can share
its recovery and validation routines.

%% MLS: I don't understand this last part:
% This information can help the user be informed about what went wrong,
% according to their verification program, and why, according to the
% dump of stack traces, with the ability to rerun and sample the state
% of the program by loading the shadow region into the application for
% an even deeper analysis as a worst case.

% LJ: Removed the Listing as I can foresee the actual Valgrind Client Requests
% changing in the future; better to add it later once it is refined/finalized.

\subsection{Soundness and Probabilistic Completeness}
\label{sec:orderings}

In this section we consider PMAT's formal properties.  Frist, we argue
that every shadow memory image captured by PMAT is permitted
under Intel's memory ordering rules.  That is, PMAT is \emph{sound}---it
produces no false positives.
Second, we argue that every memory image permitted under Intel's rules
will be produced by \emph{some} execution of PMAT, for some sequence of
values that might be emitted by its random number generator.  That is,
PMAT is \emph{probabilistically complete}---given a source of true
randomness, every possible memory image will be captured with nonzero
probability.

\subsubsection*{Soundness}
Neither Valgrid nor the PMAT plugin alters a program's memory access
trace.
Data may be mapped to different pages of the virtual address space than
they would have been in the original, unmanaged program, and dynamic
memory allocation by Valgrind and its plug-ins may lead to a different
layout of the heap, but the same program variables are accessed, in the
same order as in the original program.
% LJ: Technically... the 'layout' of the data is different, as the
% original program is never actually run, and Valgrind does modify the
% layout of user programs, I.E.  memory mappings. I'd go as far to say
% that the layout of data is entirely different, but is guaranteed to
% not break user programs that are resilient enough to handle errors
% (i.e. handle failure to map some fixed address that happened to be
% reserved by Valgrind.
% Added instrumentation never writes to program memory, nor does
% it reorder loads and stores within a thread in a way that would alter
% the semantics of the program.
Serialized scheduling may impact the outcome of data and synchronization
races, but the outcome is always one that is permitted by program
semantics.
% LJ: Is it possible to say that we permit all possible outcomes?
% MLS: That comes under completeness, below.
In a similar vein, PMAT's simulated cache and writeback buffer respect
Intel's consistency and persistency rules.  In particular,
(1) an \code{sfence} or \code{mfence} instruction forces into shadow memory
all lines for which the current core has issued a \code{flush},
\code{flushopt}, or \code{clwb} instruction, and (2) any fences that are
ordered by cross-thread synchronization force their lines to shadow
memory in the required order.

It is entirely possible, of course, that a shadow memory
image generated by PMAT will never arise on any current Intel machine,
because it reflects an ordering of evictions or writes-back that is
inconsistent with the hardware's cache eviction policy,
associativity/capacity, or writeback circuitry, but these factors are
not part of the memory model.  For any generated memory image, there
exists a hypothetical machine that could produce it, and that respects
Intel's semantics.

\subsubsection*{Completeness}
Unlike model checking, which systematically explores a state space, PMAT
only samples.  We argue, however, that it samples from the \emph{entire}
space of possible post-crash memory images: each will be generated with
nonzero probability.  As a practical heuristic, we accentuate the impact
of long-term thread preemption, so that when a thread neglects a necessary
write-back or fence instruction, there is a good chance that other
threads will be able to persist dependent updates that are then captured
in a simulated crash.

As noted under ``soundness,'' above, thread histories are typically
determined by the outcome of synchronization and (sometimes) data
races.  Ideally, we would arrange for Valgrind to perform a context
switch (choosing randomly among runnable threads) at every instruction
that participates in a race.  Even if these races were all visible in
the source program, however (e.g., in a properly synchronized
[data-race-free] program in C++), they would not always be visible in
the assembly code available to Valgrind: a lock release operation, for
example, is sometimes just an unfenced store on the x86.  To enable all
possible outcomes for races, PMAT therefore arranges to break
superblocks (and enable a context switch) at atomic (\code{XCHG} or
\code{LOCK}-prefixed) read-modify-write instructions, flushes, fences, 
loads, and stores. PMAT will break superblocks prior to an atomic read-modify-write
instruction, allowing the instruction to fail in the event that another thread
modifies memory the instruction is dependent on, essentially placing the instruction
in a singleton. PMAT will also break superblocks prior to a fence instruction to
increase the odds for multiple flushes to go unfenced.
To reduce overhead for well-behaved programs, the programmer has the
option to disable switches on accesses to the stack and/or on ordinary
loads and stores.  (The latter choice may be appropriate if all
synchronization occurs via primitives that include an atomic instruction
or fence.)  Figure~\ref{fig:superblocks} shows assembly code to insert
an element from a persistent LIFO stack, as divided into superblocks by
unmodified Valgrind (left) and PMAT (right). The unmodified Valgrind superblocks
will never fail an insertion because the load of the head and the compare-and-swap
are in the same superblock, ruling out cases where the head gets modified after loading
and prior to the compare-and-swap, as is common in the case of contention from multiple threads.


\begin{figure*}
% \begin{minipage}[t]{0.32\textwidth}
%   \includegraphics[width=\linewidth]{Valgrind-Superblocks-Assembly.png}
%   \centerline{\textbf{x86 Assembly}}
% \end{minipage}
  \hfill
  \begin{minipage}[t]{0.4\textwidth}
    \includegraphics[width=\linewidth]{Valgrind-Superblocks-Old.png}\\
    \centerline{\textbf{Valgrind default}}
  \end{minipage}
  \hfill
  \begin{minipage}[t]{0.4\textwidth}
    \includegraphics[width=\linewidth]{Valgrind-Superblocks-PMAT.png}\\
    \centerline{\textbf{PMAT}}
  \end{minipage}
  \hfill\strut
\caption{Example code fragment translated into superblocks by the
  default Valgind (left) and by PMAT\@.  Boundaries between superblocks
  correspond to places at which a thread switch may occur.  Both
  versions break at outgoing branches.  The PMAT version also breaks 
  immediately before and after each flush, immediately after each load or store,
  and both before and after each explicit or implicit fence.
  \mlsnote{I'm not sure I understand the rationale for when we break
    before, after, or both.} \ljnote{Does this clear it up?}}
\label{fig:superblocks}
\ifTR\else
\Description{Division of assembly code into large superblocks for
  Valgrind and smaller superblocks for PMAT.}\fi
\end{figure*}

Enabling all possible program histories (sets of thread histories), of
course, still doesn't enable the generation of all possible shadow
memory images, since a thread may perform multiple stores with no
opportunity for execution by its peers.  PMAT's simulated cache and
write-back buffer, however, ensure that for a given program history,
all possible interleavings of write-backs can occur.  Specifically, in
the absence of a writeback, updates may remain in the cache
indefinitely, and in the absence of a fence, writes-back may remain in
the write-back buffer indefinitely.  Moreover, by randomly evicting
lines that have not been explicitly written back, PMAT ensures that
arbitrary unforced writes-back can intermix with the explicit
writes-back.  As a result, all orderings permitted by the memory model
can indeed arise.  (Technically, limits are imposed by the capacity of
the cache and write-back buffer.  We set these to be larger than
anything Intel currently manufactures, but it is still possible that we
will miss a bug that could arise on some hypothetical machine.)

\subsubsection*{Preemption}
As a practical matter, experience suggests that the most common bugs in
persistent data structures occur when one thread (call it $B$) sees an
update made by another (call it $A$), but neglects to persist that
update before performing one of its own.  If the cache writes $B$'s
update back to memory and then a crash occurs, memory may be
inconsistent.  Typically, $A$ will have been designed to write back and
fence its own update explicitly: the problem is that it may not do so
before the update is seen and acted upon by $B$.  For this bug to be
found by PMAT, we must have a context switch in $A$ between a store and
the subsequent write-back and fence, and then $B$ must be able to
proceed long enough to perform its own (now inconsistent) update.  If
the time that $B$ must execute is nontrivial, and if the choice of which
thread to run on a context switch is random, the odds are high that $A$
will get to run again before we reach the problematic point in $B$.

To increase the odds of finding this sort of bug, PMAT does more than
randomize the choice of which thread to run: it deliberately
``preempts'' threads periodically, taking them out of consideration for
scheduling for a significant amount of time.  The maximum number of
preempted threads and the duration of preemption can both be adjusted by
the user.
\mlsnote{We should say what the defaults are.}

\begin{comment}
    lots of potential interleavings
    constrainted some by synchronization
    but also influenced by outcome of races
    we argue
        (1) we allow all possible outcomes of races
        (2) we allow all possible interleavings of stores for a given
            history, subject to flushes and fences
    Valgrind uses a huge quantum by default; we reduce that and
        randomize it.
    It also schedules deterministically; we randomize that, too.
    but many buggy histories are still very unlikely: typically require
        that a thread reach a certain ``bad spot'' in its code and then
        other thread(s) run for a significant while without the first one
        getting a chance to continue.  We increase the odds of this with
        ``preemption.''
\end{comment}

\begin{comment}
Consider first the execution histories that PMAT may explore.
As noted at the end of Section~\ref{sec:valgrind}, Valgrind runs a
single application thread at a time.  It does so using a scheduler
lock, which a thread must hold in order to run, and which it releases
after executing a certain number of superblocks or when it makes a
system call.
The default serialization period is 100,000 superblocks---more than
enough to hide the impact of the typical synchronization race.  To
enable other---in face, \emph{all} other---thread interleavings, PMAT
arranges for Valgrind to release the scheduler lock at every in

PMAT adds the ability to modify this quantum at execution time,
and changes the default down to a much more reasonable 1,000
superblocks.  \mlsnote{That still seems very high to me.  Are we
  actually waiting that long?}
The default scheduler releases the lock and then attempts to acquire it
again.  With the default lock implementation, the reacquisition will
often succeed immediately, due to cache locality, leading to extreme
unfairness among threads.  As an alternative, PMAT introduces a
queue-lock based scheduler that executes threads in round-robin order,
and---as the new default---a randomized scheduler that chooses a thread
unformly from among those currently waiting.
\end{comment}

\begin{comment}

  Note: Memory Type = Size {1,2,4,8}-bytes
  
  1.  Instructions and Memory Access
    a.  Read/Write of a single byte must be atomic
    b.  Read/Write of two bytes on a two-byte boundary
    c.  Read/Write of four bytes on a four-byte boundary
    d.  Read/Write of eight bytes on a eight-byte boundary
    e.  XCHG and LOCK-prefixed read-modify-write instructions are atomic regardless of memory-type or alignment 

  Handled by the fact that scheduling occurs in-between superblocks. Reads and writes are performed in isolation while the running thread holds the scheduling lock, ensuring their atomicity. [Hint: This is only one of the major reasons why we need to provide a visual aide for superblocks and scheduling above...]
  
  Note: Writes have a Total Ordering if all processors agree on the order of execution... 
  [PMAT provides total ordering of stores in two ways: 1) Concurrency - Only one thread ever runs at a time, and 2) Persistency - The shadow heap is only modified by the current running thread, and is never actually read, hence it is impossible any two multiple processors to see different states (there is only one shadow heap and all writes are serialized)]

  2. Memory Ordering
    a. Loads are not reordered with other loads -- Loads are do not go through the cache and instead directly access the memory.
    b. Stores are not reordered with other stores -- Stores to transient memory are not shadowed; Stores to persistent memory will first update an existing cache-line if it is in the simulated processor cache, before attempting to create a new cache-line. A store in an evicted cache-line will first 'flush' a cache-line that is pending for write-back in the write-back reordering buffer before writing back the evicted cache-line. In both cases, no store is reordered as they would need to go through the cache-coherence mechanism that is in-place.
    c. Stores are not reordered with loads -- Loads do not go through the cache, and so take place in a way that is subject to the hardware executing the instrumented code. Valgrind converts individual instructions into VEX IR and employs its own optimizer, but loads are not reordered across stores.
    d. Loads may be reordered with older stores to different locations but not with older stores to the same location -- 
\end{comment}

\section{Experiments}
\label{sec:eval}

All experiments were performed on a machine with an Intel Xeon Gold
6230 processor running at 2.1\,GHz.
% 384\,GB of DRAM, and 1.536\,TB of Optane
IO operations were performed on a Dell Express Flash
NVMe P4800X 375GB AIC\@.  All programs were compiled using gcc version
9.2.1 with the `\texttt{-O3}' level of optimization.
%% MLS: The following sentence is inconsistent with the 41 crashes per
%% second reported for the linked list test below.
% PMAT has been shown to be capable of performing hundreds to thousands
% of verifications per second.
 
\subsection{Instrumentation Overhead}

\subsection{Intel's Linked List}

The current release of pmreorder includes a single example application,
called pmreorder{\_}list~\cite{pmdk_pmreorder_list_repo}.  This example
embodies a singly linked list, accessed by a single sequential thread
that performs an arbitrary sequence of insertions that are incorrectly
persisted.  We use this example to compare (Figure~\ref{fig:linkedlist})
the performance of PMAT to that of pmemcheck + pmreorder, with the
latter using Intel's comparatively lightweight ReorderPartial engine.
To highlight the constituent costs of the Intel tools, we only show
individual times for pmemcheck and pmreorder. The experiment compares
the overall execution time in seconds, as well as the resident memory size,
or the amount of physical memory used, by the three applications. This experiment
runs on a dual-socket Intel(R) Xeon(R) Gold 6230 CPU @ 2.10GHz, with 378GBs of
total RAM and 768GBs Optane DC Persistent Memory Module (PMM) per socket. 
This experiment utilizes PMM for its heap.

Both PMAT and Pmemcheck each occupy only a constant amount of residental memory,
29MB and 24MB respectively, as the linked \textbf{TODO: Finish}


The pmreorder tool reaches this limit at a list size
of only 128K nodes.  The much faster pmemcheck component is able to
accommodate only 512K nodes.  PMAT, by contrast, can process a list of
1M nodes in just under a half an hour when set to simulate a crash with
probability 0.01 after each store or write-back, and before and after
each fence.  During the half-hour run, it simulated over 62 thousand
crashes---41 of them per second.  Approximately 1/3 of the crashes
revealed an inconsistency.  Calls to the verification function consumed
a mean time of 5.88ms each.

By design, pmreorder{\_}list flushes stores out of order (i.e.,
incorrectly): the value of
each new node is flushed \emph{after} it is inserted into the
list.  PMAT has no trouble discovering this error.  Interestingly, the
frequent flushes mean that the benchmark doesn't actually stress the
simulated cache and write buffer.
% however, as each cache line gets flushed as soon as it becomes dirty,
% however 
In our experience, pmemcheck and pmreorder have been too slow to use in
any larger, more realistic application.

\newcommand*{\yellowemph}[1]{%
  \tikz[baseline=(X.base)] \node[rectangle, fill=yellow, rounded corners, inner sep=0.3mm] (X) {#1};%
}

\begin{figure*}[!t]
    \begin{subfigure}{0.495\textwidth}
      \centering
      \ifTR
      \includegraphics[scale=0.25]{linked_list_time.png}
      \else
      \hspace*{-1.5em}%
      \includegraphics[scale=0.25]{linked_list_time.png}
      \fi
      \caption{Execution Time}
    \end{subfigure}
    \begin{subfigure}{0.495\textwidth}
      \centering
      \ifTR
      \includegraphics[scale=0.25]{linked_list_memory.png}
      \else
      \hspace*{-1.5em}%
      \includegraphics[scale=0.25]{linked_list_memory.png}
      \fi
      \caption{Residential Memory Size}
    \end{subfigure}
    \caption{pmat vs.\ pmemcheck + pmreorder}
    \label{fig:linkedlist}
    \ifTR\else
    \Description{TODO}\fi
\end{figure*}

\subsection{Friedman's Queue}

To demonstrate how PMAT can be used to find bugs in more realistic data
structures, we experimented with a durable variant of the M\&S
nonblocking queue~\cite{Michael-1996}, similar to that of Friedman et
al.~\cite{friedmanPersistentLockfreeQueue2018a}.  Unlike
pmreorder\_list, the queue is concurrent and nonblocking, and supports
operations at both ends.

Code for the enqueue and dequeue methods appears in
Figure~\ref{fig:durable-queue}.  Memory management employs a simple
fixed-size pool of queue nodes, with a free list kept in volatile
memory, with hazard pointers~\cite{michael_hazard_2004} for concurrent-safe
memory reclamation.  On recovery, the free list is reconstructed from nodes not
found in the queue. The verification function appears in 
Figure~\ref{fig:durable-queue-verifier}.  
It checks to see that nodes have not been lost, corrupted, or 
left uninitialized.  Because the count, $N$, of nodes expected to 
be present in the queue is updated \emph{after} linearization of the enqueue and dequeue operations, it can
differ from the actual size of the queue by as much as the number of
active threads.

\begin{figure*}
\removelatexerror
% \centering
\begin{multicols}{2}
\begin{lstlisting}[language=c, numbers=left, tabsize=2,
    xleftmargin=\linenomargin, basicstyle=\footnotesize\ttfamily]
void enq(T value) {
  Node* node = new Node(value);
  (*@\label{flush0}\yellowemph{FLUSH(node)}@*);
  while (true) {
    Node* last = tail;
    Node* next = last->next;
    if (last == tail) {
      if (next == NULL) {
        (*@\label{cas1}@*)if (CAS(&last->next,next,
                node)){
          (*@\label{flush1}\yellowemph{FLUSH(\&last->next);}@*)
          (*@\label{cas2}@*)CAS(&tail,last,node);
          (*@\label{faa}@*)FAA(&N,1);
          (*@\label{flushN}@*)FLUSH(&N);
          return;
        }
      } else {
        (*@\label{flush2}\yellowemph{FLUSH(\&last->next);}@*)
        (*@\label{cas3}CAS(\&tail,last,next);@*)
      }
    }
  }
}
int deq(int threadID) {
  while (true) {
  Node* first = head;
  Node* last = tail;
  Node* next = first->next;
  if (first == head) {
    if (first == last) {
      if (next == NULL) {
        return -1;
      }
      (*@\label{flush3}\yellowemph{FLUSH(\&last->next);}@*)
      (*@\label{cas4}CAS(\&tail, last, next);@*)
    } else {
      T value = next->value;
      if (CAS(&head,first,next)) {
        (*@\label{flush4}\yellowemph{FLUSH(\&head);}@*)
        (*@\label{faa1}@*)FAA(&M,1);
        (*@\label{flushM}@*)FLUSH(&M);
        return value;
      }
    }
  }
}
\end{lstlisting}
\end{multicols}
    \caption{Modified durably linearizable queue. The highlighted FLUSH
      operations are elided or executed without built-in fences to
      introduce post-crash consistency bugs. Atomics are sequentially consistent.}
    \label{fig:durable-queue}
\ifTR\else
\Description{Code containing five separate flush operations.}\fi
\end{figure*}

The highlighted FLUSH operations, which are CLFLUSH instructions in the
machine code, will be elided in our various experiments.
(In a separate experiment, we tried eliding the flush at
line~\ref{flush0}, but this bug was instantly discovered by all PMAT
configurations, yielding no interesting data.) 
Removing the FLUSH operation at line \ref{flush1} raises the possibility
that a crash will leave the queue disconnected, as the update for
\texttt{last->next} is not made persistent.  If the \texttt{CAS} on line
\ref{cas2} were to persist through a chance eviction of both the
simulated processor cache and the write-back reordering buffer, a
post-crash traversal might never encounter the node to which
\texttt{tail} points. All schedulers---FIFO, release, and random---find this bug fairly often
(Figure~\ref{fig:experiment-results}). 
At lines~\ref{flush2} and~\ref{flush3}, a ``helping'' thread notices
that the node referenced by \code{tail} has a non-null successor.
Before updating \code{tail}, it needs to persist the no-longer-final
node's \code{next} pointer. This bug can occur if a thread has executed
line \ref{cas1}, but not yet executed line \ref{flush1}. 
Due to complications in scheduling, which is planned to be 
addressed in future work, none of the bugs are caught by any
of the schedulers. 
\mlsnote{Is that still true?}

% Eliding the FLUSH leads to a discontinuity
% bug that is caught by some of the random scheduler at line~\ref{flush1}
% and by the FIFO scheduler at line~\ref{flush3}.
% Omission of the accompanying fence is actually not a bug, since the
% subsequent CAS includes a built-in fence. The FLUSH at 
% line \ref{flush4} is responsible for ensuring that the
% update to the HEAD is made persistent.  Omitting this FLUSH
% could allow the head to be stale in the wake of a crash, leading
% to potentially undefined behavior (e.g., a segmentation fault).  PMAT
% does not provide
% protection from undefined behavior, but segmentation faults are reported
% as failed verification, allowing the user to locate the bug.

% Both removing the FLUSH and converting to a CLFLUSHOPT at line
% \ref{flush2} can lead to a situation in which a ``helping'' thread in
% another method advances the tail without correctly persisting it.  In
% the event of the latter, there is no bug to be found due to the
% sequential conistency of the atomics injecting an SFENCE after the
% atomic operation, which also acts as a fence for the CLFLUSHOPT. This
% also applies to line~\ref{flush3}.

% Unfortunately, catching this bug requires much more fine-grained
% scheduling than Valgrind permits, and none our our schedulers finds
% the bug within a minute of testing time.  A similar story applies to the
% FLUSH at line \ref{flush3}.
% Unfortunately, replacing the FLUSH
% with a FLUSHOPT requires a very specific interleaving of threads for an
% error to occur, as the
% FLUSH at line \ref{flushM} acts as an implicit SFENCE.
% in which case the only chance of a bug occurring is if you have more
% threads than reported and NUM\_THREADS + 1 of the threads were
% preempted precisely at line \ref{faa1}, which would cause $N - M >$
% NUM\_THREADS and fail the assertion in the verification function, as
% shown in Figure~\ref{fig:durable-queue-verifier}.
% This arguably isn't a bug at all, given that each thread would FLUSH
% (or FLUSHOPT in this case) the head of the queue prior to moving on to
% the next operation.
%% MLS: I disagree.  This admits a case in which my dequeue happens
%% before your enqueue, but in recovery it appears that your enqueue has
%% happened but my dequeue has not.
% None of our schedulers was able to find this particular bug.

Replacing any of the FLUSH operations with a CLFLUSHOPT would
not produce any bugs, as the CAS and FAA operations map down to a 
LOCK-prefixed read-modify-write atomic operations, which share SFENCE 
semantics, ensuring the completion of any FLUSHOPT operations. 
This can be observed for lines \ref{flush0}, \ref{flush1}, 
\ref{flush2}, \ref{flush3}, and \ref{flush4}, which get 
fenced on lines \ref{cas1}, \ref{cas2}, \ref{cas3}, \ref{cas4}, and 
\ref{faa1} respectively.


\begin{figure}[!t]
    \removelatexerror
    \centering
\begin{lstlisting}[language=c, numbers=left, tabsize=2,
    xleftmargin=\linenomargin, basicstyle=\footnotesize\ttfamily]
void verify() {
  int tailFound = 0;
  int expected = N - M;
  int actual = 0;
  for (Node* node=head; node; node=node->next) {
    actual++;
    if (node == tail) {
      tailFound = 1;
    }
    if (!node->next) {
      tail = node;
    } else {
      assert(node->value != -1);
    }
  }
  assert(TailFound);
  assert(abs(actual - expected) <= NUM_THREADS);
}
    \end{lstlisting}
\caption{Verification function for modified durably linearizable
  queue. Ensures that (a) the nodes in the queue is no more different
  than the number of threads of the number of enqueues $N$ and the
  number of dequeues $M$, (b) no node but the dummy node holds an
  uninitialized value, and (c) the current tail is found when traversing
  the list.}
\label{fig:durable-queue-verifier}
\ifTR\else
\Description{Verification function with three asserts.}\fi
\end{figure}

\begin{figure}[!t]
\begin{center}
\small
\renewcommand{\tabcolsep}{3pt}
\begin{tabular}{|| c || c | c | c | c | c | c ||} 
  \hline
        \cline{2-7} & \multicolumn{2}{|c|}{FIFO} & \multicolumn{2}{c|}{Random} & \multicolumn{2}{c||}{Release} \\
        \cline{2-7} & \multicolumn{1}{|c|}{\boldmath{$\overline{x}$}} & \multicolumn{1}{c|}{\boldmath{$\sigma_{\overline{x}}$}} & \multicolumn{1}{c|}{\boldmath{$\overline{x}$}} & \multicolumn{1}{c|}{\boldmath{$\sigma_{\overline{x}}$}} & \multicolumn{1}{c|}{\boldmath{$\overline{x}$}} & \multicolumn{1}{c||}{\boldmath{$\sigma_{\overline{x}}$}} \\
  \hline
  line \hphantom{0}\ref{flush0}~ & 3.2 & 0.22 & 3.14 & 0.21 & 3.37 & 0.22 \\
  \hline
  line \ref{flush1}~ & 1.67 & 0.09 & 1.74 & 0.09 & 1.54 & 0.08 \\
  \hline
  line \ref{flush2}~ & --- & --- & --- & --- & --- & --- \\
  \hline
  line \ref{flush3}~ & --- & --- & --- & --- & --- & --- \\
  \hline
  line \ref{flush4}~ & 2.12 & 0.13 & 1.96 & 0.12 & 2.07 & 0.11 \\
  \hline \hline
\end{tabular}
\end{center}
\caption{Number of verifications required to find a bug when the CLFLUSH
  instruction at the given line in the source of
  Figure~\ref{fig:durable-queue} is removed.  A
  dash indicates that no error was found after a full minute of
  testing. The sample mean $\overline{x}$ and standard error $\sigma_{\overline{x}}$
  are obtained from 100 samples.}
  % Seed=0x1BAD5EED
\label{fig:experiment-results}
\ifTR\else\Description{}\fi
\end{figure}

As noted in previous sections, PMAT allows the user to customize the
size of the simulated cache, the size of the write-back buffer, the
choice of Valgrind scheduler, the duration of the scheduing interval, and
the probability of simulating a crash on a given write to the shadow
heap.  The last of these parameters has no significant impact on the
number of crashes per second in a microbenchmark like the
durable queue: individual method calls are cheap enough that even with a
small probability, most of the time is still spent in crash simulation.
(By default, we simulate a crash with probability 1\% at each write to
the shadow heap.)
% Just to clarify, crashes are only simulated when the write is to the
% shadow-heap, not just a normal store to persistent memory.
We explore the other parameters in this section.

In our graphs, configurations are named using the format
``sched\-u\-ler-quantum.''
% The scheduler will \textit{yes} if it is the FIFO completely-fair
% scheduler, \textit{no} if it is the release scheduler, and
% \textit{random} if it is the new randomized scheduler.
The quantum is the expected number of VEX superblocks that Valgrind will
execute before forcing a context switch.
% be either the default, \textit{100,000}, or the new shortened
% \textit{1,000}, to study the effects of having more fine-grained
% interleavings on the error detection rate.
In Figure~\ref{fig:no-flush-fence}, experiments
with the same scheduler are shown in the same line color and style;
experiments with the same quantum length are shown with the same
shape glyphs.

% Information to add (L.J):
% 
% The write-back buffer and simulated cache help keep the program in a 'bad'
% state where you have data that has been written back out-of-order, leaving
% the program in an inconsistent state upon recovery. In the first experimnt,
% the reason the error detection rate is so high is because data is kept in the
% simulated cache, and later the write-back reordering buffer upon eviction. Since
% the first experiment never actually performs any kind of flush, the chance of leaving
% this 'error state' is if everything gets evicted from the cache, which is statistically
% unlikely. However in the _second_ experiment, due to PMAT working at the ISA-level, and 
% due to how fences are handled, where all flushed and evicted cache-lines get written-back,
% combined with the implicit SFENCE's injected by the compiler when acquiring locks, performing
% atomic operations, etc., there is a very small window for these 'bad' states. Hence this
% experiment shows on-average how often we uncover these 'bad' states.

This experiment, reported in
Figure~\ref{fig:no-flush-fence}, explores the size of the simulated
cache, for a version of the durable nonblocking queue that elides
the highlighted FLUSH operations at lines
\ref{flush1},
\ref{flush2},
\ref{flush3},
and
\ref{flush4}
in Figure~\ref{fig:durable-queue}.
As well, in this experiment, instead of terminating on the
first error, the application will continue after a failed validation.
(Removal of the FLUSH on line \ref{flush0} leads to problems in almost
every execution, so we focus on the other four.)
% has not been removed due to the error 
% detection rate being inflated by such an obvious bug.
With cache sizes of up to about 64 lines, an error is found in about
10\% of the simulated crashes.  With cache sizes of 512 lines or more, 
an error is found in 87--100\% of all crashes.
% In the first experiment, seen in Figure~\ref{fig:no-flush-fence} that
% entirely removing the selected CLFLUSH results in fairly obvious
% errors to be found, but up until $2^{6}$ cache entries, a bug will be
% found 10\% of the time. At $2^{7}$ and $2^{8}$, significant increases
% can be observed until peaking at $2^{9}$. At this point, it can be
% observed that none of the lower smaller quantum configurations fall
% below 100\%, with the larger quantum acting between 90\% and 95\%,
% showing significant benefits from choosing a smaller quantum.
Error bars indicate the extent to which results vary for write-back
buffer sizes from 1 to $2^{20}$ lines.  The fact that these bars are
almost invisible reflects the fact that in this experiment we have
elided FLUSH operations completely, allowing errors to be captured by
random victim selection in the cache.

\newlength{\fullfigwidth}
\ifTR\setlength{\fullfigwidth}{\textwidth}%
\else\setlength{\fullfigwidth}{.8\textwidth}\fi
\begin{figure*}[!t]
    \centering
    \includegraphics[width=\fullfigwidth]{durable_queue_bug_plot.png}
    \caption{Error detection rate when removing the selected CLFLUSH
      operations. Error bars, which are barely noticeable, represent the
      variability of choosing write-back reordering buffer size from
      $2^{0}$ to $2^{20}$.}
    \label{fig:no-flush-fence}
\ifTR\else
\Description{All curves have one sharp step, jumping from less than 10
  percent error discovery at 64 cache entries to 100 percent at 1024
  cache entries.}\fi
\end{figure*}


% suggests that for this particular benchmark it is The standard error,
% represented by the extremely small error bars, when picking the
% write-back reordering buffer sizes between $2^{0}$ and $2^{20}$ are
% very small, suggesting that in this particular benchmark, they do not
% have any significant effect on error detection rate.

% Our second experiment, reported in Figure~\ref{fig:no-fence}, explores
% the importance of the write-back buffer by considering a version of the
% queue that retains all highlighted fences in
% Figure~\ref{fig:durable-queue} but elides the fences at lines
% \ref{flush1},
% \ref{flush2},
% \ref{flush3},
% and
% \ref{flush4}.
% (That is, CLFLUSH instructions have been replaced with CLFLUSHOPT.)

% Here the runs with larger quanta have near-zero detection rates, while
% smaller quanta lead to rates of 5--9\%.
% Given the simplicity of the queue, a reordering buffer of only 4 lines
% suffices in all cases.  More sophisticated algorithms, we believe, would
% benefit from larger buffers.
% % Starting with only a write-back reordering buffer size of $2^{0}$, all
% % schedulers have the same near-zero chance of finding any bugs, yet the
% % chances of the smaller quantum configurations go up explosively as it
% % rises to $2^{1}$ and then $2^{2}$ where they plateau. This
% % demonstrates the significance of the write-back reordering buffer, but
% % due to mostly due to scheduling, as the main factor for whether bugs
% % are caught at a reasonable rate is based on the time quantum, or
% % rather how fine-grained the interleavings are among threads.
% Error bars, somewhat larger in this figure, reflect variation across
% simulated cache sizes from 1 to $2^{20}$ lines.
% Interestingly, the FIFO scheduler appears to provide a slightly higher
% detection rate than the release-based or random scheduler.  We would
% nonetheless be inclined to employ randomization in practice, to avoid
% any deterministic ``lock'' with application behavior.

% % The standard error in this case is as high as 1\%, represented by the
% % even larger and more significant error bars, when picking the
% % simulated cache sizes between $2^{0}$ and $2^{20}$. Simulated cache
% % does have an effect, but is still not significant enough to make a
% % very large difference, which provides further emphasis for the
% % significance of a write-back reordering buffer, since having a
% % write-back reordering buffer size of $2^{0}$ would still have a
% % near-zero error detection rate.


% \begin{figure*}[!t]
%     \centering
%     \includegraphics[width=\fullfigwidth]{durable_queue_bug_flushopt_plot.png}
%     \caption{Error detection rate for various schedulers and quantums when replacing CLFLUSH with CLFLUSHOPT
%       operations. Error bars, estimated around 2\% around the mean,
%       represent variability of choosing simulated cache size from
%       $2^{0}$ to $2^{20}$.
%     }
%     \label{fig:no-fence}
% \end{figure*}

% \section{Discussion}
% \label{sec:discuss}

% L.J: Commented this out as there is no longer a problem with I/O overhead. %

% The Persistent Memory Analysis Tool has great promise in terms of
% providing on-line verification for consistency checking applications,
% PMAT can be a valuable tool for finding consistency bugs in applications
% with persistent data structures.
% The vast majority of its overhead stems not from instrumentation, but
% from copying the shadow heap on each simulated crash.  At least 75\% of
% execution time is consumed by IO system calls, so having a way to
% perform verification directly on a simulated crash, say for instance by
% calling a user-provided function, can not
% only enhance user experience, but improve overall performance
% and the number of verifications per second.
% \mlsnote{I'm not sure I understand what's being argued here.
%     Is the dominant cost that of fork() and execv(), or of I/O-based
%     transfer of the shadow heap, or ...?  If it's fork() and execv(),
%     you might want to keep one or more validation processes running
%     constantly, and pass successive heaps to them.  If it's file I/O,
%     you might want to use mmap\_shared() to pass the heap, rather than
%     write() and read().  Note that you can't safely run validation
%     directly on the shadow heap, because you have to run recovery first,
%     and that's incompatible with letting the original program continue
%     to double writes into the same shadow heap.}
% Even with parallel
% verification, majority of overhead is associated with making a copy to
% preserve the shadow heap at the time of fork and to isolate the shadow
% heap from changes that occur during the program run. One of the reasons
% that this has not yet been accomplished is that Valgrind, at least to
% the author's knowledge, provides no way for the host to safely invoke
% guest code. System calls made by the guest in the instrumented code are
% normally wrapped in some way to allow Valgrind to maintain control, such
% as giving up the scheduler lock or terminating long-running system
% calls, but this is incompatible with the host. Hence, despite the fact
% that the guest code is running, since Valgrind still sees the system as
% still executing host code, it is not able to handle this and
% segmentation faults.

% The effort required to appropriately utilize PMAT is relatively high,
% requiring the creation of a program to verify the correctness at all
% stages. This is time-consuming

% The principal obstacle to adopting PMAT is the difficulty associated in
% creating verification.
% \mlsnote{I'm not convinced.  Basically what we're talking about is
%   assertions.  I would argue that if you don't know how to write them
%   then you don't understand what your program is supposed to be doing.
%   Maybe it's hard for the typical programmer to understand what their
%   program is supposed to be doing, but that's not our problem...}
% PMAT is capable of performing a simulated crash
% at any time, and requires extensive effort to be put in and ensuring
% that all possible states, whether it be extremely early during
% initialization of the program or data structures,
% \mlsnote{You should avoid using ``you'' in technical papers.}
% towards the end when
% you are tearing down your program or are deallocating memory. The core
% of the data structures may be feasible, but when at every step of the
% way, you have to think about almost every single instruction, it can be
% become rather tedious and easy to miss.
% \mlsnote{I don't understand that last sentence.}
% While PMAT allows the user to
% disable automatic simulation of crashes until after a certain point, it
% would be a nice addition if there was an easier way to perhaps generate
% verification of a program. This is far beyond the scope of this work,
% but PMAT could be a motivating example for such an innovation.

% Lastly, transactional memory support has been entirely stripped from
% PMAT, out of simplicity and time constraints.
% \mlsnote{I don't understand that sentence either.  I think we need to
%   talk through this section in person.}
% PMAT is capable of finding
% persistency bugs even in transactional memory, as it can find
% persistency bugs at the much lower granularity of individual stores and
% cache lines. However, other tools such as PMTest can provide some
% extremely convenient high-level transactional persistence testing. It
% would be of great interest to see if PMTest could be integrated into
% PMAT, making use of the instrumentation to automatically generate PMTest
% calls, while enabling PMTest transactional support.

\section{Future Work}
\label{sec:concl}

While the performance of PMAT is far superior to that of pmemcheck +
pmreorder, there are multiple areas for improvement and enhancement. The
thread serialization inherent in the Valgrind virtual machine means that
problematic interleavings of operations in different threads arise only
as a result of scheduling.  We are still exploring the design of a
scheduler that maximizes the probability of finding various kinds of
bugs. This exploration includes the injection of scheduling decisions
within the bodies of individual VEX superblocks, or in the splitting of
superblocks being generated to promote finer grained opportunities for
scheduling.

Serialization also has a performance impact during testing, since
only one core will be active.  This suggests the possibility, on a
multicore machine, of running verification (or multiple verifications)
in parallel with the application. This idea has not been realized due to 
certain restrictions in Valgrind regarding the execution of the user-provided
verification functions in the same process. Due to the isolation required when using
the shadow heap, it requires the heap to be copied for each parallel process, 
inducing significant overhead on the application, even when utilizing copy-on-write.

Finally, while PMAT already allows the programmer to query whether a
cache line has been made persistent,
% can trivially provide tools to determine the persistence of objects in memory,
it may be worthwhile to provide additional assertions on ordering
constraints in a manner similar to that of
PMTest~\cite{liuPMTestFastFlexible2019b}. Given the inherent difficulty
of writing verification checkers for larger applications, this approach
may allow certain classes of errors to be found with less programmer
effort.
