\usepackage[hyphens]{url}
\usepackage{hyperref}       % hyperlinks
\ifTR
    \usepackage{cite}           % sort citations
\fi
\usepackage{tikz}
\usepackage{color}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{graphicx}
\usepackage[normalem]{ulem}
\usepackage{listings}
\usetikzlibrary{arrows,calc,shapes,decorations.pathreplacing,%
    shapes.multipart}
\lstset{
    escapeinside={(*@}{@*)},    % LaTeX escape within listing
}
\newlength{\linenomargin}
\ifTR\setlength{\linenomargin}{0cm}%
\else\setlength{\linenomargin}{0.6cm}\fi

% workaround for algorithm2e problem in 2-column mode:
\makeatletter
\newcommand{\removelatexerror}{\let\@latex@error\@gobble}
\makeatother
\usepackage[algo2e, vlined]{algorithm2e}
\def\pcode{\textsf}
\def\code{\texttt}
\SetKwProg{Fn}{Function}{}{}
\SetKwProg{Class}{Class}{}{}
\LinesNumbered
\DontPrintSemicolon
\SetAlFnt{\small}   % for algorithms
\newcommand{\smallcomment}[1]{\textsf{\footnotesize #1}}
\SetCommentSty{smallcomment}
\ifTR
    \DecMargin{1.2em}   % shift alg columns left to put line nos in margin
\fi
\setlength{\columnsep}{2.5em}   % room for line nos of right column
\usepackage{multicol}
\usepackage{comment}

\newcommand*{\note}[1]{\textcolor{red}{\textbf{(#1)}}}
\newcommand*{\mlsnote}[1]{\note{MLS: #1}}
\newcommand*{\ljnote}[1]{\note{LJ: #1}}

\def\PMATacks{This work was supported in part by NSF grants CCF-1422649,
CCF-1717712, and CNS-1900803; by a Google Faculty Research award;
and by a US Department of Energy Computational Science Graduate
Fellowship (grant DE-SC0020347).}

\def\PMATabstract{%
The proliferation of byte-addressable nonvolatile main memory (NVM) has
spurred the development of data structures and run-time systems that
constrain the order of cache write-back operations in an attempt to
guarantee that data left in memory will be consistent in the wake of a
crash.  Because it is unrealistic to test such systems by repeatedly
``pulling the plug'' on real hardware, Intel's Persistent Memory
Development Kit (PMDK) provides a pair of emulation tools---pmreorder
and pmemcheck---that allow the programmer to capture possible memory
snapshots and feed them into a programmer-specified validation routine.
Unfortunately, while these tools avoid damaging physical hardware, they
still are painfully slow.  To address this problem, we have integrated
reordering logic into a derivative of pmemcheck to create the Persistent
Memory Analysis Tool (PMAT).  This tool enables the simulation and
verification of tens to hundreds of crashes
\mlsnote{Is that still right?}
per second---an improvement of at least three orders
\mlsnote{And that?} of magnitude---for programs of
significant size.  This paper describes the structure of PMAT and
illustrates its utility by introducing bugs into well known persistent
algorithms and showing that PMAT can force them to manifest
repeatedly, with only minutes of testing time.
}
